\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to IvozProvider}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{intro/index:documentacion-oficial-de-ivozprovider}{{1}{3}{Introduction to IvozProvider}{chapter.1}{}}
\newlabel{intro/index::doc}{{1}{3}{Introduction to IvozProvider}{chapter.1}{}}
\newlabel{intro/index:introduccion-a-ivozprovider}{{1}{3}{Introduction to IvozProvider}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this document}{3}{section.1.1}}
\newlabel{intro/about:sobre-este-documento}{{1.1}{3}{About this document}{section.1.1}{}}
\newlabel{intro/about::doc}{{1.1}{3}{About this document}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting help}{3}{section.1.2}}
\newlabel{intro/getting_help:getting-help}{{1.2}{3}{Getting help}{section.1.2}{}}
\newlabel{intro/getting_help::doc}{{1.2}{3}{Getting help}{section.1.2}{}}
\newlabel{intro/getting_help:obtener-ayuda}{{1.2}{3}{Getting help}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is IvoProvider?}{4}{section.1.3}}
\newlabel{intro/what_is_ivozprovider::doc}{{1.3}{4}{What is IvoProvider?}{section.1.3}{}}
\newlabel{intro/what_is_ivozprovider:que-es-ivozprovider}{{1.3}{4}{What is IvoProvider?}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}IP Telephony}{4}{subsection.1.3.1}}
\newlabel{intro/what_is_ivozprovider:voip}{{1.3.1}{4}{IP Telephony}{subsection.1.3.1}{}}
\newlabel{intro/what_is_ivozprovider:telefonia-ip}{{1.3.1}{4}{IP Telephony}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multilevel}{4}{subsection.1.3.2}}
\newlabel{intro/what_is_ivozprovider:multinivel}{{1.3.2}{4}{Multilevel}{subsection.1.3.2}{}}
\newlabel{intro/what_is_ivozprovider:multilevel}{{1.3.2}{4}{Multilevel}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Provider oriented}{5}{subsection.1.3.3}}
\newlabel{intro/what_is_ivozprovider:operator-oriented}{{1.3.3}{5}{Provider oriented}{subsection.1.3.3}{}}
\newlabel{intro/what_is_ivozprovider:orientada-a-operador}{{1.3.3}{5}{Provider oriented}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Exposed to the public network}{6}{subsection.1.3.4}}
\newlabel{intro/what_is_ivozprovider:expuesta-a-la-red-publica}{{1.3.4}{6}{Exposed to the public network}{subsection.1.3.4}{}}
\newlabel{intro/what_is_ivozprovider:exposed}{{1.3.4}{6}{Exposed to the public network}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What is inside IvozProvider?}{6}{section.1.4}}
\newlabel{intro/what_is_inside:que-hay-dentro-de-ivozprovider}{{1.4}{6}{What is inside IvozProvider?}{section.1.4}{}}
\newlabel{intro/what_is_inside::doc}{{1.4}{6}{What is inside IvozProvider?}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Who should use IvozProvider?}{8}{section.1.5}}
\newlabel{intro/use_cases::doc}{{1.5}{8}{Who should use IvozProvider?}{section.1.5}{}}
\newlabel{intro/use_cases:quien-deberia-de-usar-ivozprovider}{{1.5}{8}{Who should use IvozProvider?}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{[}P{]} Arquitectura general de la plataforma}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{architecture/index:p-arquitectura-general-de-la-plataforma}{{2}{9}{{[}P{]} Arquitectura general de la plataforma}{chapter.2}{}}
\newlabel{architecture/index::doc}{{2}{9}{{[}P{]} Arquitectura general de la plataforma}{chapter.2}{}}
\newlabel{architecture/index:architecture}{{2}{9}{{[}P{]} Arquitectura general de la plataforma}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Esquema general}{9}{section.2.1}}
\newlabel{architecture/index:esquema-general}{{2.1}{9}{Esquema general}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flujo se\IeC {\~n}alizaci\IeC {\'o}n SIP}{10}{section.2.2}}
\newlabel{architecture/index:flujo-senalizacion-sip}{{2.2}{10}{Flujo señalización SIP}{section.2.2}{}}
\newlabel{architecture/index:signallingflow}{{2.2}{10}{Flujo señalización SIP}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flujo audio RTP}{10}{section.2.3}}
\newlabel{architecture/index:flujo-audio-rtp}{{2.3}{10}{Flujo audio RTP}{section.2.3}{}}
\newlabel{architecture/index:audioflow}{{2.3}{10}{Flujo audio RTP}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tr\IeC {\'a}fico HTTPS}{10}{section.2.4}}
\newlabel{architecture/index:trafico-https}{{2.4}{10}{Tráfico HTTPS}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Elementos adicionales}{10}{section.2.5}}
\newlabel{architecture/index:elementos-adicionales}{{2.5}{10}{Elementos adicionales}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Elementos auxiliares}{10}{section.2.6}}
\newlabel{architecture/index:elementos-auxiliares}{{2.6}{10}{Elementos auxiliares}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Platform roles}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{operation_roles/index:operation-roles}{{3}{11}{Platform roles}{chapter.3}{}}
\newlabel{operation_roles/index:roles-de-la-plataforma}{{3}{11}{Platform roles}{chapter.3}{}}
\newlabel{operation_roles/index::doc}{{3}{11}{Platform roles}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Global administator role}{11}{section.3.1}}
\newlabel{operation_roles/index:rol-de-administrador-global}{{3.1}{11}{Global administator role}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Brand andministator role}{12}{section.3.2}}
\newlabel{operation_roles/index:rol-de-operador-de-marca}{{3.2}{12}{Brand andministator role}{section.3.2}{}}
\newlabel{operation_roles/index:brand-responsibilities}{{3.2}{12}{Brand andministator role}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Company administator role}{13}{section.3.3}}
\newlabel{operation_roles/index:rol-de-administrador-de-empresa}{{3.3}{13}{Company administator role}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Final user role}{13}{section.3.4}}
\newlabel{operation_roles/index:rol-de-usuario-final}{{3.4}{13}{Final user role}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{[}S{]} Instalaci\IeC {\'o}n inicial}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{installation/index:s-instalacion-inicial}{{4}{15}{{[}S{]} Instalación inicial}{chapter.4}{}}
\newlabel{installation/index::doc}{{4}{15}{{[}S{]} Instalación inicial}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tipos de instalaci\IeC {\'o}n}{15}{section.4.1}}
\newlabel{installation/install_types::doc}{{4.1}{15}{Tipos de instalación}{section.4.1}{}}
\newlabel{installation/install_types:tipos-de-instalacion}{{4.1}{15}{Tipos de instalación}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Instalaci\IeC {\'o}n standalone}{15}{subsection.4.1.1}}
\newlabel{installation/install_types:instalacion-standalone}{{4.1.1}{15}{Instalación standalone}{subsection.4.1.1}{}}
\newlabel{installation/install_types:id1}{{4.1.1}{15}{Instalación standalone}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Instalaci\IeC {\'o}n distribuida}{15}{subsection.4.1.2}}
\newlabel{installation/install_types:instalacion-distribuida}{{4.1.2}{15}{Instalación distribuida}{subsection.4.1.2}{}}
\newlabel{installation/install_types:id2}{{4.1.2}{15}{Instalación distribuida}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos m\IeC {\'\i }nimos}{15}{section.4.2}}
\newlabel{installation/requirements:requisitos-minimos}{{4.2}{15}{Requisitos mínimos}{section.4.2}{}}
\newlabel{installation/requirements::doc}{{4.2}{15}{Requisitos mínimos}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Requerimientos del sistema}{15}{subsection.4.2.1}}
\newlabel{installation/requirements:requerimientos-del-sistema}{{4.2.1}{15}{Requerimientos del sistema}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Configuraci\IeC {\'o}n de red}{15}{subsection.4.2.2}}
\newlabel{installation/requirements:configuracion-de-red}{{4.2.2}{15}{Configuración de red}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Configuraci\IeC {\'o}n DNS}{15}{subsection.4.2.3}}
\newlabel{installation/requirements:configuracion-dns}{{4.2.3}{15}{Configuración DNS}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Instalaci\IeC {\'o}n por paquetes Debian}{15}{section.4.3}}
\newlabel{installation/debian_install::doc}{{4.3}{15}{Instalación por paquetes Debian}{section.4.3}{}}
\newlabel{installation/debian_install:instalacion-por-paquetes-debian}{{4.3}{15}{Instalación por paquetes Debian}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Configurar repositorios APT}{15}{subsection.4.3.1}}
\newlabel{installation/debian_install:configurar-repositorios-apt}{{4.3.1}{15}{Configurar repositorios APT}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Instalar el paquete del rol}{16}{subsection.4.3.2}}
\newlabel{installation/debian_install:instalar-el-paquete-del-rol}{{4.3.2}{16}{Instalar el paquete del rol}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Completar instalaci\IeC {\'o}n}{16}{subsection.4.3.3}}
\newlabel{installation/debian_install:completar-instalacion}{{4.3.3}{16}{Completar instalación}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Instalaci\IeC {\'o}n desde DockerHub}{16}{section.4.4}}
\newlabel{installation/docker_install:instalacion-desde-dockerhub}{{4.4}{16}{Instalación desde DockerHub}{section.4.4}{}}
\newlabel{installation/docker_install::doc}{{4.4}{16}{Instalación desde DockerHub}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Making internal calls}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{internal_calls/index::doc}{{5}{17}{Making internal calls}{chapter.5}{}}
\newlabel{internal_calls/index:realizar-llamadas-internas}{{5}{17}{Making internal calls}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}`General Configuration' block}{17}{section.5.1}}
\newlabel{internal_calls/god_portal::doc}{{5.1}{17}{`General Configuration' block}{section.5.1}{}}
\newlabel{internal_calls/god_portal:bloque-gestion-general}{{5.1}{17}{`General Configuration' block}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Customized configration of the installation}{18}{subsection.5.1.1}}
\newlabel{internal_calls/god_portal:configuracion-personalizada-en-la-instalacion}{{5.1.1}{18}{Customized configration of the installation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Users Proxy}{18}{subsubsection*.4}}
\newlabel{internal_calls/god_portal:proxyusers}{{5.1.1}{18}{Users Proxy}{subsubsection*.4}{}}
\newlabel{internal_calls/god_portal:proxy-de-usuarios}{{5.1.1}{18}{Users Proxy}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trunks Proxy}{19}{subsubsection*.5}}
\newlabel{internal_calls/god_portal:proxy-de-salida}{{5.1.1}{19}{Trunks Proxy}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Standard global configuratio}{19}{subsection.5.1.2}}
\newlabel{internal_calls/god_portal:configuracion-global-estandar}{{5.1.2}{19}{Standard global configuratio}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Application Servers}{19}{subsubsection*.6}}
\newlabel{internal_calls/god_portal:servidores-de-aplicacion}{{5.1.2}{19}{Application Servers}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Media relays}{20}{subsubsection*.7}}
\newlabel{internal_calls/god_portal:servidores-de-media}{{5.1.2}{20}{Media relays}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{SIP Domains}{21}{subsubsection*.8}}
\newlabel{internal_calls/god_portal:dominios-sip}{{5.1.2}{21}{SIP Domains}{subsubsection*.8}{}}
\newlabel{internal_calls/god_portal:god-sipdomains}{{5.1.2}{21}{SIP Domains}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Emulate Demo brand}{21}{subsection.5.1.3}}
\newlabel{internal_calls/god_portal:emular-la-marca-demo}{{5.1.3}{21}{Emulate Demo brand}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{What does this emaulation mean?}{23}{subsubsection*.9}}
\newlabel{internal_calls/god_portal:que-implica-esta-emulacion}{{5.1.3}{23}{What does this emaulation mean?}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}`Brand Configuration' block}{23}{section.5.2}}
\newlabel{internal_calls/brand_portal:bloque-configuracion-de-marca}{{5.2}{23}{`Brand Configuration' block}{section.5.2}{}}
\newlabel{internal_calls/brand_portal::doc}{{5.2}{23}{`Brand Configuration' block}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SIP Domain of the company}{24}{subsection.5.2.1}}
\newlabel{internal_calls/brand_portal:dominio-sip-de-la-compania}{{5.2.1}{24}{SIP Domain of the company}{subsection.5.2.1}{}}
\newlabel{internal_calls/brand_portal:domain-per-company}{{5.2.1}{24}{SIP Domain of the company}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{I have no time for a DNS registry}{25}{subsubsection*.10}}
\newlabel{internal_calls/brand_portal:dnshack}{{5.2.1}{25}{I have no time for a DNS registry}{subsubsection*.10}{}}
\newlabel{internal_calls/brand_portal:no-tengo-tiempo-para-crear-registros-dns}{{5.2.1}{25}{I have no time for a DNS registry}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Emulate Demo company}{26}{subsection.5.2.2}}
\newlabel{internal_calls/brand_portal:emular-la-empresa-demo}{{5.2.2}{26}{Emulate Demo company}{subsection.5.2.2}{}}
\newlabel{internal_calls/brand_portal:emulate-company}{{5.2.2}{26}{Emulate Demo company}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}`Company Configration' block}{27}{section.5.3}}
\newlabel{internal_calls/company_portal:bloque-configuracion-de-empresa}{{5.3}{27}{`Company Configration' block}{section.5.3}{}}
\newlabel{internal_calls/company_portal::doc}{{5.3}{27}{`Company Configration' block}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Terminals}{27}{subsection.5.3.1}}
\newlabel{internal_calls/company_portal:terminales}{{5.3.1}{27}{Terminals}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Extensions}{27}{subsection.5.3.2}}
\newlabel{internal_calls/company_portal:extensiones}{{5.3.2}{27}{Extensions}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Users}{28}{subsection.5.3.3}}
\newlabel{internal_calls/company_portal:usuarios}{{5.3.3}{28}{Users}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Configure SIP terminals}{28}{section.5.4}}
\newlabel{internal_calls/configure_sipuacs::doc}{{5.4}{28}{Configure SIP terminals}{section.5.4}{}}
\newlabel{internal_calls/configure_sipuacs:configurar-terminales-sip}{{5.4}{28}{Configure SIP terminals}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recibir llamadas externas}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{external_incoming_calls/index:recibir-llamadas-externas}{{6}{29}{Recibir llamadas externas}{chapter.6}{}}
\newlabel{external_incoming_calls/index::doc}{{6}{29}{Recibir llamadas externas}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transformaciones num\IeC {\'e}ricas}{29}{section.6.1}}
\newlabel{external_incoming_calls/numeric_transformations:transformaciones-numericas}{{6.1}{29}{Transformaciones numéricas}{section.6.1}{}}
\newlabel{external_incoming_calls/numeric_transformations::doc}{{6.1}{29}{Transformaciones numéricas}{section.6.1}{}}
\newlabel{external_incoming_calls/numeric_transformations:numeric-transformations}{{6.1}{29}{Transformaciones numéricas}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Concepto}{29}{subsection.6.1.1}}
\newlabel{external_incoming_calls/numeric_transformations:concepto}{{6.1.1}{29}{Concepto}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptaci\IeC {\'o}n en entrada}{30}{subsubsection*.11}}
\newlabel{external_incoming_calls/numeric_transformations:adaptacion-en-entrada}{{6.1.1}{30}{Adaptación en entrada}{subsubsection*.11}{}}
\newlabel{external_incoming_calls/numeric_transformations:e164}{{6.1.1}{30}{Adaptación en entrada}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptaci\IeC {\'o}n en salida}{30}{subsubsection*.13}}
\newlabel{external_incoming_calls/numeric_transformations:adaptacion-en-salida}{{6.1.1}{30}{Adaptación en salida}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Transformaci\IeC {\'o}n `Operador Nacional'}{31}{subsection.6.1.2}}
\newlabel{external_incoming_calls/numeric_transformations:transformacion-operador-nacional}{{6.1.2}{31}{Transformación `Operador Nacional'}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptaci\IeC {\'o}n en entrada}{31}{subsubsection*.14}}
\newlabel{external_incoming_calls/numeric_transformations:id1}{{6.1.2}{31}{Adaptación en entrada}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptaci\IeC {\'o}n en salida}{32}{subsubsection*.15}}
\newlabel{external_incoming_calls/numeric_transformations:id2}{{6.1.2}{32}{Adaptación en salida}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Configurar Contrato de Peering}{32}{section.6.2}}
\newlabel{external_incoming_calls/peering_contracts:configurar-contrato-de-peering}{{6.2}{32}{Configurar Contrato de Peering}{section.6.2}{}}
\newlabel{external_incoming_calls/peering_contracts::doc}{{6.2}{32}{Configurar Contrato de Peering}{section.6.2}{}}
\newlabel{external_incoming_calls/peering_contracts:peering-contracts}{{6.2}{32}{Configurar Contrato de Peering}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Datos b\IeC {\'a}sicos}{33}{subsection.6.2.1}}
\newlabel{external_incoming_calls/peering_contracts:datos-basicos}{{6.2.1}{33}{Datos básicos}{subsection.6.2.1}{}}
\newlabel{external_incoming_calls/peering_contracts:term-nombre}{{6.2.1}{33}{Datos básicos}{section*.16}{}}
\newlabel{external_incoming_calls/peering_contracts:term-descripcion}{{6.2.1}{33}{Datos básicos}{section*.17}{}}
\newlabel{external_incoming_calls/peering_contracts:term-transformacion-numerica}{{6.2.1}{34}{Datos básicos}{section*.18}{}}
\newlabel{external_incoming_calls/peering_contracts:term-tarificacion-externa}{{6.2.1}{34}{Datos básicos}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}PeerServers}{34}{subsection.6.2.2}}
\newlabel{external_incoming_calls/peering_contracts:peerservers}{{6.2.2}{34}{PeerServers}{subsection.6.2.2}{}}
\newlabel{external_incoming_calls/peering_contracts:term-4}{{6.2.2}{35}{PeerServers}{section*.20}{}}
\newlabel{external_incoming_calls/peering_contracts:term-5}{{6.2.2}{35}{PeerServers}{section*.21}{}}
\newlabel{external_incoming_calls/peering_contracts:term-sip-proxy}{{6.2.2}{35}{PeerServers}{section*.22}{}}
\newlabel{external_incoming_calls/peering_contracts:term-esquema-uri}{{6.2.2}{35}{PeerServers}{section*.23}{}}
\newlabel{external_incoming_calls/peering_contracts:term-transporte}{{6.2.2}{35}{PeerServers}{section*.24}{}}
\newlabel{external_incoming_calls/peering_contracts:term-outbound-proxy}{{6.2.2}{35}{PeerServers}{section*.25}{}}
\newlabel{external_incoming_calls/peering_contracts:term-requiere-autenticacion}{{6.2.2}{36}{PeerServers}{section*.26}{}}
\newlabel{external_incoming_calls/peering_contracts:term-cabecera-de-origen-de-llamada}{{6.2.2}{36}{PeerServers}{section*.27}{}}
\newlabel{external_incoming_calls/peering_contracts:term-transformaciones-r-uri-previas-a-las-transformaciones-numericas}{{6.2.2}{36}{PeerServers}{section*.28}{}}
\newlabel{external_incoming_calls/peering_contracts:term-personalizacion-de-la-cabecera-from}{{6.2.2}{36}{PeerServers}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Registro SIP}{36}{subsection.6.2.3}}
\newlabel{external_incoming_calls/peering_contracts:registro-sip}{{6.2.3}{36}{Registro SIP}{subsection.6.2.3}{}}
\newlabel{external_incoming_calls/peering_contracts:term-nombre-de-usuario}{{6.2.3}{37}{Registro SIP}{section*.30}{}}
\newlabel{external_incoming_calls/peering_contracts:term-dominio}{{6.2.3}{37}{Registro SIP}{section*.31}{}}
\newlabel{external_incoming_calls/peering_contracts:term-ddi}{{6.2.3}{37}{Registro SIP}{section*.32}{}}
\newlabel{external_incoming_calls/peering_contracts:term-usuario}{{6.2.3}{37}{Registro SIP}{section*.33}{}}
\newlabel{external_incoming_calls/peering_contracts:term-uri-servidor-de-registro}{{6.2.3}{37}{Registro SIP}{section*.34}{}}
\newlabel{external_incoming_calls/peering_contracts:term-realm}{{6.2.3}{37}{Registro SIP}{section*.35}{}}
\newlabel{external_incoming_calls/peering_contracts:term-expire}{{6.2.3}{37}{Registro SIP}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dar de alta un DDI externo}{38}{section.6.3}}
\newlabel{external_incoming_calls/configure_ddi:settingup-ddi}{{6.3}{38}{Dar de alta un DDI externo}{section.6.3}{}}
\newlabel{external_incoming_calls/configure_ddi:dar-de-alta-un-ddi-externo}{{6.3}{38}{Dar de alta un DDI externo}{section.6.3}{}}
\newlabel{external_incoming_calls/configure_ddi::doc}{{6.3}{38}{Dar de alta un DDI externo}{section.6.3}{}}
\newlabel{external_incoming_calls/configure_ddi:bill-inbound}{{6.3}{40}{Dar de alta un DDI externo}{section*.37}{}}
\newlabel{external_incoming_calls/configure_ddi:term-pais}{{6.3}{40}{Dar de alta un DDI externo}{section*.38}{}}
\newlabel{external_incoming_calls/configure_ddi:term-ddi}{{6.3}{40}{Dar de alta un DDI externo}{section*.39}{}}
\newlabel{external_incoming_calls/configure_ddi:term-contrato-de-peering}{{6.3}{40}{Dar de alta un DDI externo}{section*.40}{}}
\newlabel{external_incoming_calls/configure_ddi:term-filtro-de-entrada}{{6.3}{40}{Dar de alta un DDI externo}{section*.41}{}}
\newlabel{external_incoming_calls/configure_ddi:term-enrutar}{{6.3}{40}{Dar de alta un DDI externo}{section*.42}{}}
\newlabel{external_incoming_calls/configure_ddi:term-grabar-llamadas}{{6.3}{40}{Dar de alta un DDI externo}{section*.43}{}}
\newlabel{external_incoming_calls/configure_ddi:term-tarificar-llamadas-entrantes}{{6.3}{40}{Dar de alta un DDI externo}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Configurar tratamiento en entrada}{40}{section.6.4}}
\newlabel{external_incoming_calls/configure_ddi:configurar-tratamiento-en-entrada}{{6.4}{40}{Configurar tratamiento en entrada}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Realizar llamadas externas}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{external_outgoing_calls/index:realizar-llamadas-externas}{{7}{43}{Realizar llamadas externas}{chapter.7}{}}
\newlabel{external_outgoing_calls/index::doc}{{7}{43}{Realizar llamadas externas}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\IeC {\textquestiondown }A d\IeC {\'o}nde llamo?}{43}{section.7.1}}
\newlabel{external_outgoing_calls/call_types::doc}{{7.1}{43}{¿A dónde llamo?}{section.7.1}{}}
\newlabel{external_outgoing_calls/call_types:a-donde-llamo}{{7.1}{43}{¿A dónde llamo?}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Patrones de destino}{43}{subsection.7.1.1}}
\newlabel{external_outgoing_calls/call_types:target-patterns}{{7.1.1}{43}{Patrones de destino}{subsection.7.1.1}{}}
\newlabel{external_outgoing_calls/call_types:patrones-de-destino}{{7.1.1}{43}{Patrones de destino}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Grupos de patrones}{45}{subsection.7.1.2}}
\newlabel{external_outgoing_calls/call_types:grupos-de-patrones}{{7.1.2}{45}{Grupos de patrones}{subsection.7.1.2}{}}
\newlabel{external_outgoing_calls/call_routing:outgoing-routes}{{7.1.2}{46}{Grupos de patrones}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Rutas salientes}{46}{section.7.2}}
\newlabel{external_outgoing_calls/call_routing:rutas-salientes}{{7.2}{46}{Rutas salientes}{section.7.2}{}}
\newlabel{external_outgoing_calls/call_routing::doc}{{7.2}{46}{Rutas salientes}{section.7.2}{}}
\newlabel{external_outgoing_calls/call_routing:routes-metrics}{{7.2}{48}{Rutas salientes}{section*.46}{}}
\newlabel{external_outgoing_calls/call_routing:term-prioridad}{{7.2}{49}{Rutas salientes}{section*.47}{}}
\newlabel{external_outgoing_calls/call_routing:term-metrica}{{7.2}{49}{Rutas salientes}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Balanceo de carga}{49}{subsection.7.2.1}}
\newlabel{external_outgoing_calls/call_routing:balanceo-de-carga}{{7.2.1}{49}{Balanceo de carga}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 1}{49}{paragraph*.49}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 2}{49}{paragraph*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Conmutaci\IeC {\'o}n por error}{49}{subsection.7.2.2}}
\newlabel{external_outgoing_calls/call_routing:conmutacion-por-error}{{7.2.2}{49}{Conmutación por error}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo}{49}{paragraph*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Configurar DDI saliente}{50}{section.7.3}}
\newlabel{external_outgoing_calls/external_ddi:external-ddi}{{7.3}{50}{Configurar DDI saliente}{section.7.3}{}}
\newlabel{external_outgoing_calls/external_ddi::doc}{{7.3}{50}{Configurar DDI saliente}{section.7.3}{}}
\newlabel{external_outgoing_calls/external_ddi:configurar-ddi-saliente}{{7.3}{50}{Configurar DDI saliente}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sin plan de precio, no hay llamada}{51}{section.7.4}}
\newlabel{external_outgoing_calls/noplan_nocall:noplan-nocall}{{7.4}{51}{Sin plan de precio, no hay llamada}{section.7.4}{}}
\newlabel{external_outgoing_calls/noplan_nocall:sin-plan-de-precio-no-hay-llamada}{{7.4}{51}{Sin plan de precio, no hay llamada}{section.7.4}{}}
\newlabel{external_outgoing_calls/noplan_nocall::doc}{{7.4}{51}{Sin plan de precio, no hay llamada}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Crear un patr\IeC {\'o}n de precio}{51}{subsection.7.4.1}}
\newlabel{external_outgoing_calls/noplan_nocall:crear-un-patron-de-precio}{{7.4.1}{51}{Crear un patrón de precio}{subsection.7.4.1}{}}
\newlabel{external_outgoing_calls/noplan_nocall:price-pattern}{{7.4.1}{51}{Crear un patrón de precio}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Crear un plan de precio}{53}{subsection.7.4.2}}
\newlabel{external_outgoing_calls/noplan_nocall:price-plan}{{7.4.2}{53}{Crear un plan de precio}{subsection.7.4.2}{}}
\newlabel{external_outgoing_calls/noplan_nocall:crear-un-plan-de-precio}{{7.4.2}{53}{Crear un plan de precio}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Encontrar un plan de precios para un destino concreto}{56}{paragraph*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Vincular plan de precio a empresa}{56}{subsection.7.4.3}}
\newlabel{external_outgoing_calls/noplan_nocall:pricing-plan-to-company}{{7.4.3}{56}{Vincular plan de precio a empresa}{subsection.7.4.3}{}}
\newlabel{external_outgoing_calls/noplan_nocall:vincular-plan-de-precio-a-empresa}{{7.4.3}{56}{Vincular plan de precio a empresa}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Simular una llamada desde una empresa concreta}{57}{paragraph*.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Funcionalidades de PBX}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{pbx_features/index::doc}{{8}{59}{Funcionalidades de PBX}{chapter.8}{}}
\newlabel{pbx_features/index:funcionalidades-de-pbx}{{8}{59}{Funcionalidades de PBX}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Extensiones}{59}{section.8.1}}
\newlabel{pbx_features/extensions:extensiones}{{8.1}{59}{Extensiones}{section.8.1}{}}
\newlabel{pbx_features/extensions:extensions}{{8.1}{59}{Extensiones}{section.8.1}{}}
\newlabel{pbx_features/extensions::doc}{{8.1}{59}{Extensiones}{section.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Crear una nueva extensi\IeC {\'o}n}{59}{paragraph*.54}}
\newlabel{pbx_features/extensions:term-numero}{{8.1}{60}{Crear una nueva extensión}{section*.55}{}}
\newlabel{pbx_features/extensions:term-enrutar}{{8.1}{60}{Crear una nueva extensión}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Terminales}{60}{section.8.2}}
\newlabel{pbx_features/terminals:terminals}{{8.2}{60}{Terminales}{section.8.2}{}}
\newlabel{pbx_features/terminals::doc}{{8.2}{60}{Terminales}{section.8.2}{}}
\newlabel{pbx_features/terminals:terminales}{{8.2}{60}{Terminales}{section.8.2}{}}
\newlabel{pbx_features/terminals:term-nombre}{{8.2}{61}{Terminales}{section*.57}{}}
\newlabel{pbx_features/terminals:term-contrasena}{{8.2}{61}{Terminales}{section*.58}{}}
\newlabel{pbx_features/terminals:term-codecs-rechazados-permitidos}{{8.2}{61}{Terminales}{section*.59}{}}
\newlabel{pbx_features/terminals:term-modo-de-actualizacion}{{8.2}{61}{Terminales}{section*.60}{}}
\newlabel{pbx_features/terminals:term-modelo-de-terminal}{{8.2}{61}{Terminales}{section*.61}{}}
\newlabel{pbx_features/terminals:term-mac}{{8.2}{61}{Terminales}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Permisos de llamada}{62}{section.8.3}}
\newlabel{pbx_features/call_permissions:permisos-de-llamada}{{8.3}{62}{Permisos de llamada}{section.8.3}{}}
\newlabel{pbx_features/call_permissions:call-permissions}{{8.3}{62}{Permisos de llamada}{section.8.3}{}}
\newlabel{pbx_features/call_permissions::doc}{{8.3}{62}{Permisos de llamada}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Patrones de permiso}{62}{subsection.8.3.1}}
\newlabel{pbx_features/call_permissions:patrones-de-permiso}{{8.3.1}{62}{Patrones de permiso}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Formato de los n\IeC {\'u}meros externos}{63}{paragraph*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Permisos de llamada}{63}{subsection.8.3.2}}
\newlabel{pbx_features/call_permissions:id2}{{8.3.2}{63}{Permisos de llamada}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Usuarios}{66}{section.8.4}}
\newlabel{pbx_features/users:usuarios}{{8.4}{66}{Usuarios}{section.8.4}{}}
\newlabel{pbx_features/users::doc}{{8.4}{66}{Usuarios}{section.8.4}{}}
\newlabel{pbx_features/users:users}{{8.4}{66}{Usuarios}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Datos personales}{66}{subsection.8.4.1}}
\newlabel{pbx_features/users:datos-personales}{{8.4.1}{66}{Datos personales}{subsection.8.4.1}{}}
\newlabel{pbx_features/users:term-nombre}{{8.4.1}{66}{Datos personales}{section*.64}{}}
\newlabel{pbx_features/users:term-apellidos}{{8.4.1}{66}{Datos personales}{section*.65}{}}
\newlabel{pbx_features/users:term-email}{{8.4.1}{66}{Datos personales}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Credenciales portal de usuario}{66}{subsection.8.4.2}}
\newlabel{pbx_features/users:credenciales-portal-de-usuario}{{8.4.2}{66}{Credenciales portal de usuario}{subsection.8.4.2}{}}
\newlabel{pbx_features/users:term-nombre-de-usuario}{{8.4.2}{66}{Credenciales portal de usuario}{section*.67}{}}
\newlabel{pbx_features/users:term-contrasena}{{8.4.2}{66}{Credenciales portal de usuario}{section*.68}{}}
\newlabel{pbx_features/users:term-activo}{{8.4.2}{66}{Credenciales portal de usuario}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Configuraci\IeC {\'o}n b\IeC {\'a}sica}{67}{subsection.8.4.3}}
\newlabel{pbx_features/users:configuracion-basica}{{8.4.3}{67}{Configuración básica}{subsection.8.4.3}{}}
\newlabel{pbx_features/users:term-terminal}{{8.4.3}{67}{Configuración básica}{section*.70}{}}
\newlabel{pbx_features/users:term-extension}{{8.4.3}{67}{Configuración básica}{section*.71}{}}
\newlabel{pbx_features/users:term-ddi-de-salida}{{8.4.3}{67}{Configuración básica}{section*.72}{}}
\newlabel{pbx_features/users:term-permiso-de-llamada}{{8.4.3}{67}{Configuración básica}{section*.73}{}}
\newlabel{pbx_features/users:term-no-molestar}{{8.4.3}{67}{Configuración básica}{section*.74}{}}
\newlabel{pbx_features/users:term-llamada-en-espera}{{8.4.3}{67}{Configuración básica}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Buz\IeC {\'o}n de voz}{67}{subsection.8.4.4}}
\newlabel{pbx_features/users:buzon-de-voz}{{8.4.4}{67}{Buzón de voz}{subsection.8.4.4}{}}
\newlabel{pbx_features/users:term-buzon-de-voz}{{8.4.4}{67}{Buzón de voz}{section*.76}{}}
\newlabel{pbx_features/users:term-notificar-por-email}{{8.4.4}{67}{Buzón de voz}{section*.77}{}}
\newlabel{pbx_features/users:term-adjuntar-audio-del-mensaje}{{8.4.4}{67}{Buzón de voz}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Jefe-Asistente}{67}{subsection.8.4.5}}
\newlabel{pbx_features/users:jefe-asistente}{{8.4.5}{67}{Jefe-Asistente}{subsection.8.4.5}{}}
\newlabel{pbx_features/users:term-jefe}{{8.4.5}{68}{Jefe-Asistente}{section*.79}{}}
\newlabel{pbx_features/users:term-asistente}{{8.4.5}{68}{Jefe-Asistente}{section*.80}{}}
\newlabel{pbx_features/users:term-whitelist-jefe-asistente}{{8.4.5}{68}{Jefe-Asistente}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Pertenencia a grupos}{68}{subsection.8.4.6}}
\newlabel{pbx_features/users:pertenencia-a-grupos}{{8.4.6}{68}{Pertenencia a grupos}{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Desv\IeC {\'\i }os de llamada}{69}{subsection.8.4.7}}
\newlabel{pbx_features/users:desvios-de-llamada}{{8.4.7}{69}{Desvíos de llamada}{subsection.8.4.7}{}}
\newlabel{pbx_features/users:fwd-to-vm}{{8.4.7}{69}{Desvíos de llamada}{section*.82}{}}
\newlabel{pbx_features/users:term-tipo-de-llamada}{{8.4.7}{69}{Desvíos de llamada}{section*.83}{}}
\newlabel{pbx_features/users:term-tipo-de-desvio}{{8.4.7}{69}{Desvíos de llamada}{section*.84}{}}
\newlabel{pbx_features/users:term-tipo-de-destino}{{8.4.7}{69}{Desvíos de llamada}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}M\IeC {\'u}sica en espera}{70}{section.8.5}}
\newlabel{pbx_features/music_on_hold::doc}{{8.5}{70}{Música en espera}{section.8.5}{}}
\newlabel{pbx_features/music_on_hold:musica-en-espera}{{8.5}{70}{Música en espera}{section.8.5}{}}
\newlabel{pbx_features/music_on_hold:musiconhold}{{8.5}{70}{Música en espera}{section.8.5}{}}
\@writefile{toc}{\contentsline {paragraph}{A\IeC {\~n}adir una nueva m\IeC {\'u}sica en espera}{70}{paragraph*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Locuciones}{71}{section.8.6}}
\newlabel{pbx_features/sounds::doc}{{8.6}{71}{Locuciones}{section.8.6}{}}
\newlabel{pbx_features/sounds:locuciones}{{8.6}{71}{Locuciones}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Filtros de entrada externo}{72}{section.8.7}}
\newlabel{pbx_features/external_filters:filtros-de-entrada-externo}{{8.7}{72}{Filtros de entrada externo}{section.8.7}{}}
\newlabel{pbx_features/external_filters:external-filters}{{8.7}{72}{Filtros de entrada externo}{section.8.7}{}}
\newlabel{pbx_features/external_filters::doc}{{8.7}{72}{Filtros de entrada externo}{section.8.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Crear un horario}{72}{paragraph*.87}}
\@writefile{toc}{\contentsline {paragraph}{Crear un calendario}{74}{paragraph*.88}}
\@writefile{toc}{\contentsline {paragraph}{Crear un filtro de entrada externo}{75}{paragraph*.89}}
\newlabel{pbx_features/external_filters:term-nombre}{{8.7}{75}{Crear un filtro de entrada externo}{section*.90}{}}
\newlabel{pbx_features/external_filters:term-locucion-de-bienvenida}{{8.7}{75}{Crear un filtro de entrada externo}{section*.91}{}}
\newlabel{pbx_features/external_filters:term-locucion-de-festivo}{{8.7}{75}{Crear un filtro de entrada externo}{section*.92}{}}
\newlabel{pbx_features/external_filters:term-tipo-de-desvio-festivo}{{8.7}{76}{Crear un filtro de entrada externo}{section*.93}{}}
\newlabel{pbx_features/external_filters:term-locucion-fuera-horario}{{8.7}{76}{Crear un filtro de entrada externo}{section*.94}{}}
\newlabel{pbx_features/external_filters:term-tipo-de-desvio-fuera-horario}{{8.7}{76}{Crear un filtro de entrada externo}{section*.95}{}}
\newlabel{pbx_features/external_filters:term-calendarios}{{8.7}{76}{Crear un filtro de entrada externo}{section*.96}{}}
\newlabel{pbx_features/external_filters:term-horarios}{{8.7}{76}{Crear un filtro de entrada externo}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Grupos de salto}{76}{section.8.8}}
\newlabel{pbx_features/huntgroups:grupos-de-salto}{{8.8}{76}{Grupos de salto}{section.8.8}{}}
\newlabel{pbx_features/huntgroups::doc}{{8.8}{76}{Grupos de salto}{section.8.8}{}}
\newlabel{pbx_features/huntgroups:huntgroups}{{8.8}{76}{Grupos de salto}{section.8.8}{}}
\newlabel{pbx_features/huntgroups:term-a-todos}{{8.8}{76}{Grupos de salto}{section*.98}{}}
\newlabel{pbx_features/huntgroups:term-secuencialmente-una-vez}{{8.8}{76}{Grupos de salto}{section*.99}{}}
\newlabel{pbx_features/huntgroups:term-secuencialmente-infito}{{8.8}{76}{Grupos de salto}{section*.100}{}}
\newlabel{pbx_features/huntgroups:term-aleatoriamente}{{8.8}{76}{Grupos de salto}{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 1: Grupo de salto \emph  {ringall}}{76}{paragraph*.102}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 2: Grupo de salto secuencial}{77}{paragraph*.103}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Interactive Voice Response (IVR)}{78}{section.8.9}}
\newlabel{pbx_features/ivrs::doc}{{8.9}{78}{Interactive Voice Response (IVR)}{section.8.9}{}}
\newlabel{pbx_features/ivrs:interactive-voice-response-ivr}{{8.9}{78}{Interactive Voice Response (IVR)}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}IVRs gen\IeC {\'e}ricos}{78}{subsection.8.9.1}}
\newlabel{pbx_features/ivrs:generic-ivrs}{{8.9.1}{78}{IVRs genéricos}{subsection.8.9.1}{}}
\newlabel{pbx_features/ivrs:ivrs-genericos}{{8.9.1}{78}{IVRs genéricos}{subsection.8.9.1}{}}
\newlabel{pbx_features/ivrs:term-nombre}{{8.9.1}{79}{IVRs genéricos}{section*.104}{}}
\newlabel{pbx_features/ivrs:term-timeout}{{8.9.1}{79}{IVRs genéricos}{section*.105}{}}
\newlabel{pbx_features/ivrs:term-locucion-de-bienvenida}{{8.9.1}{79}{IVRs genéricos}{section*.106}{}}
\newlabel{pbx_features/ivrs:term-locucion-de-exito}{{8.9.1}{79}{IVRs genéricos}{section*.107}{}}
\newlabel{pbx_features/ivrs:term-expresion-regular-lista-negra}{{8.9.1}{79}{IVRs genéricos}{section*.108}{}}
\newlabel{pbx_features/ivrs:term-configuracion-no-contesta}{{8.9.1}{79}{IVRs genéricos}{section*.109}{}}
\newlabel{pbx_features/ivrs:term-configuracion-error}{{8.9.1}{79}{IVRs genéricos}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}IVRs a medida}{80}{subsection.8.9.2}}
\newlabel{pbx_features/ivrs:ivrs-a-medida}{{8.9.2}{80}{IVRs a medida}{subsection.8.9.2}{}}
\newlabel{pbx_features/ivrs:custom-ivrs}{{8.9.2}{80}{IVRs a medida}{subsection.8.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Salas de audioconferencias}{81}{section.8.10}}
\newlabel{pbx_features/conference_rooms:salas-de-audioconferencias}{{8.10}{81}{Salas de audioconferencias}{section.8.10}{}}
\newlabel{pbx_features/conference_rooms::doc}{{8.10}{81}{Salas de audioconferencias}{section.8.10}{}}
\newlabel{pbx_features/conference_rooms:conference-rooms}{{8.10}{81}{Salas de audioconferencias}{section.8.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Crear una sala de audioconferencias}{81}{paragraph*.111}}
\newlabel{pbx_features/conference_rooms:term-nombre}{{8.10}{81}{Crear una sala de audioconferencias}{section*.112}{}}
\newlabel{pbx_features/conference_rooms:term-limite-de-participantes}{{8.10}{81}{Crear una sala de audioconferencias}{section*.113}{}}
\newlabel{pbx_features/conference_rooms:term-protegido-con-contrasena-codigo-pin}{{8.10}{82}{Crear una sala de audioconferencias}{section*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Asociar una extensi\IeC {\'o}n o un DDI externo}{82}{paragraph*.115}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}DDIs externos}{82}{section.8.11}}
\newlabel{pbx_features/external_ddis:ddis-externos}{{8.11}{82}{DDIs externos}{section.8.11}{}}
\newlabel{pbx_features/external_ddis:external-ddis}{{8.11}{82}{DDIs externos}{section.8.11}{}}
\newlabel{pbx_features/external_ddis::doc}{{8.11}{82}{DDIs externos}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Filtro de entrada}{82}{subsection.8.11.1}}
\newlabel{pbx_features/external_ddis:filtro-de-entrada}{{8.11.1}{82}{Filtro de entrada}{subsection.8.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Tratamientos}{83}{subsection.8.11.2}}
\newlabel{pbx_features/external_ddis:routing-logics}{{8.11.2}{83}{Tratamientos}{subsection.8.11.2}{}}
\newlabel{pbx_features/external_ddis:tratamientos}{{8.11.2}{83}{Tratamientos}{subsection.8.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Capturas de llamada}{83}{section.8.12}}
\newlabel{pbx_features/call_captures:capture-groups}{{8.12}{83}{Capturas de llamada}{section.8.12}{}}
\newlabel{pbx_features/call_captures::doc}{{8.12}{83}{Capturas de llamada}{section.8.12}{}}
\newlabel{pbx_features/call_captures:capturas-de-llamada}{{8.12}{83}{Capturas de llamada}{section.8.12}{}}
\newlabel{pbx_features/call_captures:term-captura-de-llamadas-directa}{{8.12}{84}{Capturas de llamada}{section*.116}{}}
\newlabel{pbx_features/call_captures:term-captura-de-llamadas-indirecta}{{8.12}{84}{Capturas de llamada}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Grupos de captura de llamada}{84}{subsection.8.12.1}}
\newlabel{pbx_features/call_captures:grupos-de-captura-de-llamada}{{8.12.1}{84}{Grupos de captura de llamada}{subsection.8.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}C\IeC {\'o}digo de captura de llamada}{84}{subsection.8.12.2}}
\newlabel{pbx_features/call_captures:codigo-de-captura-de-llamada}{{8.12.2}{84}{Código de captura de llamada}{subsection.8.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Servicios adicionales}{84}{section.8.13}}
\newlabel{pbx_features/services:services}{{8.13}{84}{Servicios adicionales}{section.8.13}{}}
\newlabel{pbx_features/services::doc}{{8.13}{84}{Servicios adicionales}{section.8.13}{}}
\newlabel{pbx_features/services:servicios-adicionales}{{8.13}{84}{Servicios adicionales}{section.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Listado de c\IeC {\'o}digos a nivel global}{85}{subsection.8.13.1}}
\newlabel{pbx_features/services:listado-de-codigos-a-nivel-global}{{8.13.1}{85}{Listado de códigos a nivel global}{subsection.8.13.1}{}}
\newlabel{pbx_features/services:term-captura-directa}{{8.13.1}{85}{Listado de códigos a nivel global}{section*.118}{}}
\newlabel{pbx_features/services:term-captura-de-grupo}{{8.13.1}{85}{Listado de códigos a nivel global}{section*.119}{}}
\newlabel{pbx_features/services:term-consultar-el-buzon-de-voz}{{8.13.1}{85}{Listado de códigos a nivel global}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}Definici\IeC {\'o}n de servicios y c\IeC {\'o}digos a nivel de marca}{85}{subsection.8.13.2}}
\newlabel{pbx_features/services:definicion-de-servicios-y-codigos-a-nivel-de-marca}{{8.13.2}{85}{Definición de servicios y códigos a nivel de marca}{subsection.8.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.3}Definici\IeC {\'o}n de c\IeC {\'o}digos a nivel de empresa}{86}{subsection.8.13.3}}
\newlabel{pbx_features/services:definicion-de-codigos-a-nivel-de-empresa}{{8.13.3}{86}{Definición de códigos a nivel de empresa}{subsection.8.13.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Empresa que quiere capturar con ** en lugar de con *95:}{86}{paragraph*.121}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Grabaci\IeC {\'o}n de llamadas}{86}{section.8.14}}
\newlabel{pbx_features/call_recording:grabacion-de-llamadas}{{8.14}{86}{Grabación de llamadas}{section.8.14}{}}
\newlabel{pbx_features/call_recording::doc}{{8.14}{86}{Grabación de llamadas}{section.8.14}{}}
\newlabel{pbx_features/call_recording:call-recordings}{{8.14}{86}{Grabación de llamadas}{section.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Grabaci\IeC {\'o}n autom\IeC {\'a}tica por DDI}{86}{subsection.8.14.1}}
\newlabel{pbx_features/call_recording:grabacion-automatica-por-ddi}{{8.14.1}{86}{Grabación automática por DDI}{subsection.8.14.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Grabar todas las llamadas de un DDI}{87}{paragraph*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.2}Grabaci\IeC {\'o}n bajo demanda}{87}{subsection.8.14.2}}
\newlabel{pbx_features/call_recording:grabacion-bajo-demanda}{{8.14.2}{87}{Grabación bajo demanda}{subsection.8.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activaci\IeC {\'o}n por medio de tecla \emph  {Record}}{88}{subsubsection*.123}}
\newlabel{pbx_features/call_recording:activacion-por-medio-de-tecla-record}{{8.14.2}{88}{Activación por medio de tecla \emph {Record}}{subsubsection*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activaci\IeC {\'o}n por medio de transferencia ciega frustrada}{88}{subsubsection*.124}}
\newlabel{pbx_features/call_recording:activacion-por-medio-de-transferencia-ciega-frustrada}{{8.14.2}{88}{Activación por medio de transferencia ciega frustrada}{subsubsection*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textquestiondown }Por qu\IeC {\'e} esta forma tan \emph  {peculiar} de activar la grabaci\IeC {\'o}n y no por medio de tonos normales?}{88}{paragraph*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.3}Listado de grabaciones}{89}{subsection.8.14.3}}
\newlabel{pbx_features/call_recording:listado-de-grabaciones}{{8.14.3}{89}{Listado de grabaciones}{subsection.8.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tarificaci\IeC {\'o}n y facturaci\IeC {\'o}n}{91}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{billing_and_invoices/index::doc}{{9}{91}{Tarificación y facturación}{chapter.9}{}}
\newlabel{billing_and_invoices/index:tarificacion-y-facturacion}{{9}{91}{Tarificación y facturación}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Hist\IeC {\'o}rico de llamadas}{91}{section.9.1}}
\newlabel{billing_and_invoices/call_registry:historico-de-llamadas}{{9.1}{91}{Histórico de llamadas}{section.9.1}{}}
\newlabel{billing_and_invoices/call_registry::doc}{{9.1}{91}{Histórico de llamadas}{section.9.1}{}}
\newlabel{billing_and_invoices/call_registry:call-registry}{{9.1}{91}{Histórico de llamadas}{section.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{A nivel global (god)}{91}{paragraph*.126}}
\@writefile{toc}{\contentsline {paragraph}{A nivel de marca}{92}{paragraph*.127}}
\@writefile{toc}{\contentsline {paragraph}{A nivel de empresa}{92}{paragraph*.128}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Llamadas facturables}{92}{section.9.2}}
\newlabel{billing_and_invoices/billable_calls:llamadas-facturables}{{9.2}{92}{Llamadas facturables}{section.9.2}{}}
\newlabel{billing_and_invoices/billable_calls::doc}{{9.2}{92}{Llamadas facturables}{section.9.2}{}}
\newlabel{billing_and_invoices/billable_calls:billable-calls}{{9.2}{92}{Llamadas facturables}{section.9.2}{}}
\newlabel{billing_and_invoices/billable_calls:term-fecha}{{9.2}{93}{Llamadas facturables}{section*.129}{}}
\newlabel{billing_and_invoices/billable_calls:term-marca}{{9.2}{93}{Llamadas facturables}{section*.130}{}}
\newlabel{billing_and_invoices/billable_calls:term-compania}{{9.2}{93}{Llamadas facturables}{section*.131}{}}
\newlabel{billing_and_invoices/billable_calls:term-destino}{{9.2}{93}{Llamadas facturables}{section*.132}{}}
\newlabel{billing_and_invoices/billable_calls:term-patron-de-destino}{{9.2}{93}{Llamadas facturables}{section*.133}{}}
\newlabel{billing_and_invoices/billable_calls:term-duracion}{{9.2}{93}{Llamadas facturables}{section*.134}{}}
\newlabel{billing_and_invoices/billable_calls:term-tarificado-si-no}{{9.2}{93}{Llamadas facturables}{section*.135}{}}
\newlabel{billing_and_invoices/billable_calls:term-precio}{{9.2}{93}{Llamadas facturables}{section*.136}{}}
\newlabel{billing_and_invoices/billable_calls:term-plan-de-precio}{{9.2}{93}{Llamadas facturables}{section*.137}{}}
\newlabel{billing_and_invoices/billable_calls:term-contrato-de-peering}{{9.2}{93}{Llamadas facturables}{section*.138}{}}
\newlabel{billing_and_invoices/billable_calls:term-factura}{{9.2}{93}{Llamadas facturables}{section*.139}{}}
\newlabel{billing_and_invoices/billable_calls:term-tipo-entrante-saliente}{{9.2}{93}{Llamadas facturables}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Planes de precio}{93}{section.9.3}}
\newlabel{billing_and_invoices/pricing_plans:planes-de-precio}{{9.3}{93}{Planes de precio}{section.9.3}{}}
\newlabel{billing_and_invoices/pricing_plans::doc}{{9.3}{93}{Planes de precio}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Creaci\IeC {\'o}n manual}{93}{subsection.9.3.1}}
\newlabel{billing_and_invoices/pricing_plans:creacion-manual}{{9.3.1}{93}{Creación manual}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Importaci\IeC {\'o}n v\IeC {\'\i }a CSV}{94}{subsection.9.3.2}}
\newlabel{billing_and_invoices/pricing_plans:importacion-via-csv}{{9.3.2}{94}{Importación vía CSV}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formato CSV}{95}{subsubsection*.141}}
\newlabel{billing_and_invoices/pricing_plans:formato-csv}{{9.3.2}{95}{Formato CSV}{subsubsection*.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Tarificaci\IeC {\'o}n de llamadas}{96}{section.9.4}}
\newlabel{billing_and_invoices/bill_a_call::doc}{{9.4}{96}{Tarificación de llamadas}{section.9.4}{}}
\newlabel{billing_and_invoices/bill_a_call:tarificacion-de-llamadas}{{9.4}{96}{Tarificación de llamadas}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Tarificaci\IeC {\'o}n autom\IeC {\'a}tica}{96}{subsection.9.4.1}}
\newlabel{billing_and_invoices/bill_a_call:tarificacion-automatica}{{9.4.1}{96}{Tarificación automática}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Retarificaci\IeC {\'o}n manual}{97}{subsection.9.4.2}}
\newlabel{billing_and_invoices/bill_a_call:retarificacion-manual}{{9.4.2}{97}{Retarificación manual}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Generaci\IeC {\'o}n de facturas}{97}{section.9.5}}
\newlabel{billing_and_invoices/invoices:invoices}{{9.5}{97}{Generación de facturas}{section.9.5}{}}
\newlabel{billing_and_invoices/invoices::doc}{{9.5}{97}{Generación de facturas}{section.9.5}{}}
\newlabel{billing_and_invoices/invoices:generacion-de-facturas}{{9.5}{97}{Generación de facturas}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Plantillas de facturas}{97}{subsection.9.5.1}}
\newlabel{billing_and_invoices/invoices:plantillas-de-facturas}{{9.5.1}{97}{Plantillas de facturas}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Costes fijos}{98}{subsection.9.5.2}}
\newlabel{billing_and_invoices/invoices:costes-fijos}{{9.5.2}{98}{Costes fijos}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Creacion de una factura}{98}{subsection.9.5.3}}
\newlabel{billing_and_invoices/invoices:creacion-de-una-factura}{{9.5.3}{98}{Creacion de una factura}{subsection.9.5.3}{}}
\newlabel{billing_and_invoices/invoices:term-numero}{{9.5.3}{99}{Creacion de una factura}{section*.142}{}}
\newlabel{billing_and_invoices/invoices:term-empresa}{{9.5.3}{99}{Creacion de una factura}{section*.143}{}}
\newlabel{billing_and_invoices/invoices:term-fecha-inicio-fin}{{9.5.3}{99}{Creacion de una factura}{section*.144}{}}
\newlabel{billing_and_invoices/invoices:term-impuesto}{{9.5.3}{99}{Creacion de una factura}{section*.145}{}}
\newlabel{billing_and_invoices/invoices:term-plantilla}{{9.5.3}{99}{Creacion de una factura}{section*.146}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}{[}P{]} Provisi\IeC {\'o}n de terminales}{101}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{provisioning/index:p-provision-de-terminales}{{10}{101}{{[}P{]} Provisión de terminales}{chapter.10}{}}
\newlabel{provisioning/index::doc}{{10}{101}{{[}P{]} Provisión de terminales}{chapter.10}{}}
\newlabel{provisioning/index:provisioning}{{10}{101}{{[}P{]} Provisión de terminales}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Esquema de provisi\IeC {\'o}n}{101}{section.10.1}}
\newlabel{provisioning/index:esquema-de-provision}{{10.1}{101}{Esquema de provisión}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Terminales soportados}{101}{section.10.2}}
\newlabel{provisioning/index:terminales-soportados}{{10.2}{101}{Terminales soportados}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sistema de plantillas}{101}{section.10.3}}
\newlabel{provisioning/index:sistema-de-plantillas}{{10.3}{101}{Sistema de plantillas}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Faxing Virtual}{103}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{faxing/index::doc}{{11}{103}{Faxing Virtual}{chapter.11}{}}
\newlabel{faxing/index:faxing-system}{{11}{103}{Faxing Virtual}{chapter.11}{}}
\newlabel{faxing/index:faxing-virtual}{{11}{103}{Faxing Virtual}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Creaci\IeC {\'o}n de un fax virtual}{103}{section.11.1}}
\newlabel{faxing/index:creacion-de-un-fax-virtual}{{11.1}{103}{Creación de un fax virtual}{section.11.1}{}}
\newlabel{faxing/index:term-nombre}{{11.1}{103}{Creación de un fax virtual}{section*.147}{}}
\newlabel{faxing/index:term-email}{{11.1}{103}{Creación de un fax virtual}{section*.148}{}}
\newlabel{faxing/index:term-ddi-de-salida}{{11.1}{103}{Creación de un fax virtual}{section*.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Emitir un fax}{105}{section.11.2}}
\newlabel{faxing/index:emitir-un-fax}{{11.2}{105}{Emitir un fax}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Visualizaci\IeC {\'o}n de faxes entrantes}{106}{section.11.3}}
\newlabel{faxing/index:visualizacion-de-faxes-entrantes}{{11.3}{106}{Visualización de faxes entrantes}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}{[}P{]} Portal de Usuario}{107}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{userportal/index:userportal}{{12}{107}{{[}P{]} Portal de Usuario}{chapter.12}{}}
\newlabel{userportal/index::doc}{{12}{107}{{[}P{]} Portal de Usuario}{chapter.12}{}}
\newlabel{userportal/index:p-portal-de-usuario}{{12}{107}{{[}P{]} Portal de Usuario}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Credenciales de acceso}{107}{section.12.1}}
\newlabel{userportal/index:credenciales-de-acceso}{{12.1}{107}{Credenciales de acceso}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}URLs de acceso}{107}{section.12.2}}
\newlabel{userportal/index:urls-de-acceso}{{12.2}{107}{URLs de acceso}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Funcionalidades}{107}{section.12.3}}
\newlabel{userportal/index:funcionalidades}{{12.3}{107}{Funcionalidades}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Estado del registro SIP}{107}{subsection.12.3.1}}
\newlabel{userportal/index:estado-del-registro-sip}{{12.3.1}{107}{Estado del registro SIP}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Configuraci\IeC {\'o}n b\IeC {\'a}sica a nivel de usuario}{107}{subsection.12.3.2}}
\newlabel{userportal/index:configuracion-basica-a-nivel-de-usuario}{{12.3.2}{107}{Configuración básica a nivel de usuario}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}{[}S{]} Elementos de seguridad}{109}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{security/index::doc}{{13}{109}{{[}S{]} Elementos de seguridad}{chapter.13}{}}
\newlabel{security/index:s-elementos-de-seguridad}{{13}{109}{{[}S{]} Elementos de seguridad}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Firewall con geoIP}{109}{section.13.1}}
\newlabel{security/index:firewall-con-geoip}{{13.1}{109}{Firewall con geoIP}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Rangos de IP autorizados por empresa}{109}{section.13.2}}
\newlabel{security/index:rangos-de-ip-autorizados-por-empresa}{{13.2}{109}{Rangos de IP autorizados por empresa}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Anti-flooding}{110}{section.13.3}}
\newlabel{security/index:anti-flooding}{{13.3}{110}{Anti-flooding}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}L\IeC {\'\i }mite de llamadas concurrentes}{110}{section.13.4}}
\newlabel{security/index:limite-de-llamadas-concurrentes}{{13.4}{110}{Límite de llamadas concurrentes}{section.13.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}{[}P{]} Mantenimiento de la soluci\IeC {\'o}n}{111}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{maintenance/index:p-mantenimiento-de-la-solucion}{{14}{111}{{[}P{]} Mantenimiento de la solución}{chapter.14}{}}
\newlabel{maintenance/index::doc}{{14}{111}{{[}P{]} Mantenimiento de la solución}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Capturador de tr\IeC {\'a}fico SIP: Homer}{111}{section.14.1}}
\newlabel{maintenance/sip_captures:capturador-de-trafico-sip-homer}{{14.1}{111}{Capturador de tráfico SIP: Homer}{section.14.1}{}}
\newlabel{maintenance/sip_captures::doc}{{14.1}{111}{Capturador de tráfico SIP: Homer}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Visor de logs: Graylog}{111}{section.14.2}}
\newlabel{maintenance/log_viewer:visor-de-logs-graylog}{{14.2}{111}{Visor de logs: Graylog}{section.14.2}{}}
\newlabel{maintenance/log_viewer::doc}{{14.2}{111}{Visor de logs: Graylog}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Gr\IeC {\'a}ficas de la plataforma: Grafana}{111}{section.14.3}}
\newlabel{maintenance/platform_graphs::doc}{{14.3}{111}{Gráficas de la plataforma: Grafana}{section.14.3}{}}
\newlabel{maintenance/platform_graphs:graficas-de-la-plataforma-grafana}{{14.3}{111}{Gráficas de la plataforma: Grafana}{section.14.3}{}}
