\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to IvozProvider}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}About this document}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Getting help}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}What is IvoProvider?}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}IP Telephony}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Multilevel}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Provider oriented}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Exposed to the public network}{6}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}What is inside IvozProvider?}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Who should use IvozProvider?}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}{[}P{]} Arquitectura general de la plataforma}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Esquema general}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Flujo se\IeC {\~n}alizaci\IeC {\'o}n SIP}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Flujo audio RTP}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Tr\IeC {\'a}fico HTTPS}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Elementos adicionales}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Elementos auxiliares}{10}{section.2.6}
\contentsline {chapter}{\numberline {3}Platform roles}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Global administator role}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Brand andministator role}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Company administator role}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Final user role}{13}{section.3.4}
\contentsline {chapter}{\numberline {4}{[}S{]} Instalaci\IeC {\'o}n inicial}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Tipos de instalaci\IeC {\'o}n}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Instalaci\IeC {\'o}n standalone}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Instalaci\IeC {\'o}n distribuida}{15}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Requisitos m\IeC {\'\i }nimos}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Requerimientos del sistema}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Configuraci\IeC {\'o}n de red}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Configuraci\IeC {\'o}n DNS}{15}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Instalaci\IeC {\'o}n por paquetes Debian}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Configurar repositorios APT}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Instalar el paquete del rol}{16}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Completar instalaci\IeC {\'o}n}{16}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Instalaci\IeC {\'o}n desde DockerHub}{16}{section.4.4}
\contentsline {chapter}{\numberline {5}Making internal calls}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}`General Configuration' block}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Customized configration of the installation}{18}{subsection.5.1.1}
\contentsline {subsubsection}{Users Proxy}{18}{subsubsection*.4}
\contentsline {subsubsection}{Trunks Proxy}{19}{subsubsection*.5}
\contentsline {subsection}{\numberline {5.1.2}Standard global configuratio}{19}{subsection.5.1.2}
\contentsline {subsubsection}{Application Servers}{19}{subsubsection*.6}
\contentsline {subsubsection}{Media relays}{20}{subsubsection*.7}
\contentsline {subsubsection}{SIP Domains}{21}{subsubsection*.8}
\contentsline {subsection}{\numberline {5.1.3}Emulate Demo brand}{21}{subsection.5.1.3}
\contentsline {subsubsection}{What does this emaulation mean?}{23}{subsubsection*.9}
\contentsline {section}{\numberline {5.2}`Brand Configuration' block}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}SIP Domain of the company}{24}{subsection.5.2.1}
\contentsline {subsubsection}{I have no time for a DNS registry}{25}{subsubsection*.10}
\contentsline {subsection}{\numberline {5.2.2}Emulate Demo company}{26}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}`Company Configration' block}{27}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Terminals}{27}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Extensions}{27}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Users}{28}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Configure SIP terminals}{28}{section.5.4}
\contentsline {chapter}{\numberline {6}Recibir llamadas externas}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Transformaciones num\IeC {\'e}ricas}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Concepto}{29}{subsection.6.1.1}
\contentsline {subsubsection}{Adaptaci\IeC {\'o}n en entrada}{30}{subsubsection*.11}
\contentsline {subsubsection}{Adaptaci\IeC {\'o}n en salida}{30}{subsubsection*.13}
\contentsline {subsection}{\numberline {6.1.2}Transformaci\IeC {\'o}n `Operador Nacional'}{31}{subsection.6.1.2}
\contentsline {subsubsection}{Adaptaci\IeC {\'o}n en entrada}{31}{subsubsection*.14}
\contentsline {subsubsection}{Adaptaci\IeC {\'o}n en salida}{32}{subsubsection*.15}
\contentsline {section}{\numberline {6.2}Configurar Contrato de Peering}{32}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Datos b\IeC {\'a}sicos}{32}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}PeerServers}{33}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Registro SIP}{35}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Dar de alta un DDI externo}{37}{section.6.3}
\contentsline {section}{\numberline {6.4}Configurar tratamiento en entrada}{39}{section.6.4}
\contentsline {chapter}{\numberline {7}Realizar llamadas externas}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}\IeC {\textquestiondown }A d\IeC {\'o}nde llamo?}{41}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Patrones de destino}{41}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Grupos de patrones}{43}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Rutas salientes}{44}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Balanceo de carga}{47}{subsection.7.2.1}
\contentsline {paragraph}{Ejemplo 1}{47}{paragraph*.49}
\contentsline {paragraph}{Ejemplo 2}{47}{paragraph*.50}
\contentsline {subsection}{\numberline {7.2.2}Conmutaci\IeC {\'o}n por error}{47}{subsection.7.2.2}
\contentsline {paragraph}{Ejemplo}{47}{paragraph*.51}
\contentsline {section}{\numberline {7.3}Configurar DDI saliente}{48}{section.7.3}
\contentsline {section}{\numberline {7.4}Sin plan de precio, no hay llamada}{49}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Crear un patr\IeC {\'o}n de precio}{49}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Crear un plan de precio}{51}{subsection.7.4.2}
\contentsline {paragraph}{Encontrar un plan de precios para un destino concreto}{54}{paragraph*.52}
\contentsline {subsection}{\numberline {7.4.3}Vincular plan de precio a empresa}{54}{subsection.7.4.3}
\contentsline {paragraph}{Simular una llamada desde una empresa concreta}{55}{paragraph*.53}
\contentsline {chapter}{\numberline {8}Funcionalidades de PBX}{57}{chapter.8}
\contentsline {section}{\numberline {8.1}Extensiones}{57}{section.8.1}
\contentsline {paragraph}{Crear una nueva extensi\IeC {\'o}n}{57}{paragraph*.54}
\contentsline {section}{\numberline {8.2}Terminales}{58}{section.8.2}
\contentsline {section}{\numberline {8.3}Permisos de llamada}{60}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Patrones de permiso}{60}{subsection.8.3.1}
\contentsline {paragraph}{Formato de los n\IeC {\'u}meros externos}{61}{paragraph*.63}
\contentsline {subsection}{\numberline {8.3.2}Permisos de llamada}{61}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Usuarios}{64}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Datos personales}{64}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Credenciales portal de usuario}{64}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Configuraci\IeC {\'o}n b\IeC {\'a}sica}{65}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Buz\IeC {\'o}n de voz}{65}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}Jefe-Asistente}{65}{subsection.8.4.5}
\contentsline {subsection}{\numberline {8.4.6}Pertenencia a grupos}{66}{subsection.8.4.6}
\contentsline {subsection}{\numberline {8.4.7}Desv\IeC {\'\i }os de llamada}{67}{subsection.8.4.7}
\contentsline {section}{\numberline {8.5}M\IeC {\'u}sica en espera}{68}{section.8.5}
\contentsline {paragraph}{A\IeC {\~n}adir una nueva m\IeC {\'u}sica en espera}{68}{paragraph*.86}
\contentsline {section}{\numberline {8.6}Locuciones}{69}{section.8.6}
\contentsline {section}{\numberline {8.7}Filtros de entrada externo}{70}{section.8.7}
\contentsline {paragraph}{Crear un horario}{70}{paragraph*.87}
\contentsline {paragraph}{Crear un calendario}{72}{paragraph*.88}
\contentsline {paragraph}{Crear un filtro de entrada externo}{73}{paragraph*.89}
\contentsline {section}{\numberline {8.8}Grupos de salto}{74}{section.8.8}
\contentsline {paragraph}{Ejemplo 1: Grupo de salto \emph {ringall}}{74}{paragraph*.102}
\contentsline {paragraph}{Ejemplo 2: Grupo de salto secuencial}{75}{paragraph*.103}
\contentsline {section}{\numberline {8.9}Interactive Voice Response (IVR)}{76}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}IVRs gen\IeC {\'e}ricos}{76}{subsection.8.9.1}
\contentsline {subsection}{\numberline {8.9.2}IVRs a medida}{78}{subsection.8.9.2}
\contentsline {section}{\numberline {8.10}Salas de audioconferencias}{79}{section.8.10}
\contentsline {paragraph}{Crear una sala de audioconferencias}{79}{paragraph*.111}
\contentsline {paragraph}{Asociar una extensi\IeC {\'o}n o un DDI externo}{80}{paragraph*.115}
\contentsline {section}{\numberline {8.11}DDIs externos}{80}{section.8.11}
\contentsline {subsection}{\numberline {8.11.1}Filtro de entrada}{80}{subsection.8.11.1}
\contentsline {subsection}{\numberline {8.11.2}Tratamientos}{81}{subsection.8.11.2}
\contentsline {section}{\numberline {8.12}Capturas de llamada}{81}{section.8.12}
\contentsline {subsection}{\numberline {8.12.1}Grupos de captura de llamada}{82}{subsection.8.12.1}
\contentsline {subsection}{\numberline {8.12.2}C\IeC {\'o}digo de captura de llamada}{82}{subsection.8.12.2}
\contentsline {section}{\numberline {8.13}Servicios adicionales}{82}{section.8.13}
\contentsline {subsection}{\numberline {8.13.1}Listado de c\IeC {\'o}digos a nivel global}{83}{subsection.8.13.1}
\contentsline {subsection}{\numberline {8.13.2}Definici\IeC {\'o}n de servicios y c\IeC {\'o}digos a nivel de marca}{83}{subsection.8.13.2}
\contentsline {subsection}{\numberline {8.13.3}Definici\IeC {\'o}n de c\IeC {\'o}digos a nivel de empresa}{84}{subsection.8.13.3}
\contentsline {paragraph}{Empresa que quiere capturar con ** en lugar de con *95:}{84}{paragraph*.121}
\contentsline {section}{\numberline {8.14}Grabaci\IeC {\'o}n de llamadas}{84}{section.8.14}
\contentsline {subsection}{\numberline {8.14.1}Grabaci\IeC {\'o}n autom\IeC {\'a}tica por DDI}{84}{subsection.8.14.1}
\contentsline {paragraph}{Grabar todas las llamadas de un DDI}{85}{paragraph*.122}
\contentsline {subsection}{\numberline {8.14.2}Grabaci\IeC {\'o}n bajo demanda}{85}{subsection.8.14.2}
\contentsline {subsubsection}{Activaci\IeC {\'o}n por medio de tecla \emph {Record}}{86}{subsubsection*.123}
\contentsline {subsubsection}{Activaci\IeC {\'o}n por medio de transferencia ciega frustrada}{86}{subsubsection*.124}
\contentsline {paragraph}{\IeC {\textquestiondown }Por qu\IeC {\'e} esta forma tan \emph {peculiar} de activar la grabaci\IeC {\'o}n y no por medio de tonos normales?}{86}{paragraph*.125}
\contentsline {subsection}{\numberline {8.14.3}Listado de grabaciones}{87}{subsection.8.14.3}
\contentsline {chapter}{\numberline {9}Tarificaci\IeC {\'o}n y facturaci\IeC {\'o}n}{89}{chapter.9}
\contentsline {section}{\numberline {9.1}Hist\IeC {\'o}rico de llamadas}{89}{section.9.1}
\contentsline {paragraph}{A nivel global (god)}{89}{paragraph*.126}
\contentsline {paragraph}{A nivel de marca}{90}{paragraph*.127}
\contentsline {paragraph}{A nivel de empresa}{90}{paragraph*.128}
\contentsline {section}{\numberline {9.2}Llamadas facturables}{90}{section.9.2}
\contentsline {section}{\numberline {9.3}Planes de precio}{91}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Creaci\IeC {\'o}n manual}{91}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Importaci\IeC {\'o}n v\IeC {\'\i }a CSV}{92}{subsection.9.3.2}
\contentsline {subsubsection}{Formato CSV}{93}{subsubsection*.141}
\contentsline {section}{\numberline {9.4}Tarificaci\IeC {\'o}n de llamadas}{94}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Tarificaci\IeC {\'o}n autom\IeC {\'a}tica}{94}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Retarificaci\IeC {\'o}n manual}{95}{subsection.9.4.2}
\contentsline {section}{\numberline {9.5}Generaci\IeC {\'o}n de facturas}{95}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Plantillas de facturas}{95}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Costes fijos}{96}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Creacion de una factura}{96}{subsection.9.5.3}
\contentsline {chapter}{\numberline {10}{[}P{]} Provisi\IeC {\'o}n de terminales}{99}{chapter.10}
\contentsline {section}{\numberline {10.1}Esquema de provisi\IeC {\'o}n}{99}{section.10.1}
\contentsline {section}{\numberline {10.2}Terminales soportados}{99}{section.10.2}
\contentsline {section}{\numberline {10.3}Sistema de plantillas}{99}{section.10.3}
\contentsline {chapter}{\numberline {11}Faxing Virtual}{101}{chapter.11}
\contentsline {section}{\numberline {11.1}Creaci\IeC {\'o}n de un fax virtual}{101}{section.11.1}
\contentsline {section}{\numberline {11.2}Emitir un fax}{103}{section.11.2}
\contentsline {section}{\numberline {11.3}Visualizaci\IeC {\'o}n de faxes entrantes}{104}{section.11.3}
\contentsline {chapter}{\numberline {12}{[}P{]} Portal de Usuario}{105}{chapter.12}
\contentsline {section}{\numberline {12.1}Credenciales de acceso}{105}{section.12.1}
\contentsline {section}{\numberline {12.2}URLs de acceso}{105}{section.12.2}
\contentsline {section}{\numberline {12.3}Funcionalidades}{105}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Estado del registro SIP}{105}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Configuraci\IeC {\'o}n b\IeC {\'a}sica a nivel de usuario}{105}{subsection.12.3.2}
\contentsline {chapter}{\numberline {13}{[}S{]} Elementos de seguridad}{107}{chapter.13}
\contentsline {section}{\numberline {13.1}Firewall con geoIP}{107}{section.13.1}
\contentsline {section}{\numberline {13.2}Rangos de IP autorizados por empresa}{107}{section.13.2}
\contentsline {section}{\numberline {13.3}Anti-flooding}{108}{section.13.3}
\contentsline {section}{\numberline {13.4}L\IeC {\'\i }mite de llamadas concurrentes}{108}{section.13.4}
\contentsline {chapter}{\numberline {14}{[}P{]} Mantenimiento de la soluci\IeC {\'o}n}{109}{chapter.14}
\contentsline {section}{\numberline {14.1}Capturador de tr\IeC {\'a}fico SIP: Homer}{109}{section.14.1}
\contentsline {section}{\numberline {14.2}Visor de logs: Graylog}{109}{section.14.2}
\contentsline {section}{\numberline {14.3}Gr\IeC {\'a}ficas de la plataforma: Grafana}{109}{section.14.3}
