\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a Ivozprovider}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Sobre este documento}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Obtener ayuda}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}\IeC {\textquestiondown }Qu\IeC {\'e} es IvozProvider?}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Telefon\IeC {\'\i }a IP}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Multinivel}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Orientada a operador}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Expuesta a la red p\IeC {\'u}blica}{6}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}\IeC {\textquestiondown }Qu\IeC {\'e} hay dentro de IvozProvider?}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}\IeC {\textquestiondown }Qui\IeC {\'e}n deber\IeC {\'\i }a de usar IvozProvider?}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}{[}P{]} Arquitectura general de la plataforma}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Esquema general}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Flujo se\IeC {\~n}alizaci\IeC {\'o}n SIP}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Flujo audio RTP}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Tr\IeC {\'a}fico HTTPS}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Elementos adicionales}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Elementos auxiliares}{10}{section.2.6}
\contentsline {chapter}{\numberline {3}Roles de la plataforma}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Rol de administrador global}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Rol de operador de marca}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Rol de administrador de empresa}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Rol de usuario final}{13}{section.3.4}
\contentsline {chapter}{\numberline {4}{[}S{]} Instalaci\IeC {\'o}n inicial}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Tipos de instalaci\IeC {\'o}n}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Instalaci\IeC {\'o}n standalone}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Instalaci\IeC {\'o}n distribuida}{15}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Requisitos m\IeC {\'\i }nimos}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Requerimientos del sistema}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Configuraci\IeC {\'o}n de red}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Configuraci\IeC {\'o}n DNS}{15}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Instalaci\IeC {\'o}n por paquetes Debian}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Configurar repositorios APT}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Instalar el paquete del rol}{16}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Completar instalaci\IeC {\'o}n}{16}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Instalaci\IeC {\'o}n desde DockerHub}{16}{section.4.4}
\contentsline {chapter}{\numberline {5}Realizar llamadas internas}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Bloque `Gesti\IeC {\'o}n General'}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Configuraci\IeC {\'o}n personalizada en la instalaci\IeC {\'o}n}{18}{subsection.5.1.1}
\contentsline {subsubsection}{Proxy de Usuarios}{18}{subsubsection*.4}
\contentsline {subsubsection}{Proxy de Salida}{19}{subsubsection*.5}
\contentsline {subsection}{\numberline {5.1.2}Configuraci\IeC {\'o}n global est\IeC {\'a}ndar}{19}{subsection.5.1.2}
\contentsline {subsubsection}{Servidores de aplicaci\IeC {\'o}n}{19}{subsubsection*.6}
\contentsline {subsubsection}{Servidores de Media}{20}{subsubsection*.7}
\contentsline {subsubsection}{Dominios SIP}{21}{subsubsection*.8}
\contentsline {subsection}{\numberline {5.1.3}Emular la marca Demo}{21}{subsection.5.1.3}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} implica esta emulaci\IeC {\'o}n?}{23}{subsubsection*.9}
\contentsline {section}{\numberline {5.2}Bloque `Configuraci\IeC {\'o}n de Marca'}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Dominio SIP de la compa\IeC {\~n}\IeC {\'\i }a}{24}{subsection.5.2.1}
\contentsline {subsubsection}{No tengo tiempo para crear registros DNS}{25}{subsubsection*.10}
\contentsline {subsection}{\numberline {5.2.2}Emular la empresa Demo}{26}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Bloque `Configuraci\IeC {\'o}n de Empresa'}{27}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Terminales}{27}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Extensiones}{27}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Usuarios}{28}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Configurar terminales SIP}{28}{section.5.4}
\contentsline {chapter}{\numberline {6}Recibir llamadas externas}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Transformaciones num\IeC {\'e}ricas}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Concepto}{29}{subsection.6.1.1}
\contentsline {subsubsection}{Adaptaci\IeC {\'o}n en entrada}{30}{subsubsection*.11}
\contentsline {subsubsection}{Adaptaci\IeC {\'o}n en salida}{30}{subsubsection*.13}
\contentsline {subsection}{\numberline {6.1.2}Transformaci\IeC {\'o}n `Operador Nacional'}{31}{subsection.6.1.2}
\contentsline {subsubsection}{Adaptaci\IeC {\'o}n en entrada}{31}{subsubsection*.14}
\contentsline {subsubsection}{Adaptaci\IeC {\'o}n en salida}{32}{subsubsection*.15}
\contentsline {section}{\numberline {6.2}Configurar Contrato de Peering}{33}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Datos b\IeC {\'a}sicos}{33}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}PeerServers}{34}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Registro SIP}{36}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Dar de alta un DDI externo}{38}{section.6.3}
\contentsline {section}{\numberline {6.4}Configurar tratamiento en entrada}{40}{section.6.4}
\contentsline {chapter}{\numberline {7}Realizar llamadas externas}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}\IeC {\textquestiondown }A d\IeC {\'o}nde llamo?}{43}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Patrones de destino}{43}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Grupos de patrones}{45}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Rutas salientes}{46}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Balanceo de carga}{49}{subsection.7.2.1}
\contentsline {paragraph}{Ejemplo 1}{49}{paragraph*.49}
\contentsline {paragraph}{Ejemplo 2}{49}{paragraph*.50}
\contentsline {subsection}{\numberline {7.2.2}Conmutaci\IeC {\'o}n por error}{49}{subsection.7.2.2}
\contentsline {paragraph}{Ejemplo}{49}{paragraph*.51}
\contentsline {section}{\numberline {7.3}Configurar DDI saliente}{50}{section.7.3}
\contentsline {section}{\numberline {7.4}Sin plan de precio, no hay llamada}{51}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Crear un patr\IeC {\'o}n de precio}{51}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Crear un plan de precio}{53}{subsection.7.4.2}
\contentsline {paragraph}{Encontrar un plan de precios para un destino concreto}{56}{paragraph*.52}
\contentsline {subsection}{\numberline {7.4.3}Vincular plan de precio a empresa}{56}{subsection.7.4.3}
\contentsline {paragraph}{Simular una llamada desde una empresa concreta}{57}{paragraph*.53}
\contentsline {chapter}{\numberline {8}Funcionalidades de PBX}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}Extensiones}{59}{section.8.1}
\contentsline {paragraph}{Crear una nueva extensi\IeC {\'o}n}{59}{paragraph*.54}
\contentsline {section}{\numberline {8.2}Terminales}{60}{section.8.2}
\contentsline {section}{\numberline {8.3}Permisos de llamada}{62}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Patrones de permiso}{62}{subsection.8.3.1}
\contentsline {paragraph}{Formato de los n\IeC {\'u}meros externos}{63}{paragraph*.63}
\contentsline {subsection}{\numberline {8.3.2}Permisos de llamada}{63}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Usuarios}{66}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Datos personales}{66}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Credenciales portal de usuario}{66}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Configuraci\IeC {\'o}n b\IeC {\'a}sica}{67}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Buz\IeC {\'o}n de voz}{67}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}Jefe-Asistente}{67}{subsection.8.4.5}
\contentsline {subsection}{\numberline {8.4.6}Pertenencia a grupos}{68}{subsection.8.4.6}
\contentsline {subsection}{\numberline {8.4.7}Desv\IeC {\'\i }os de llamada}{69}{subsection.8.4.7}
\contentsline {section}{\numberline {8.5}M\IeC {\'u}sica en espera}{70}{section.8.5}
\contentsline {paragraph}{A\IeC {\~n}adir una nueva m\IeC {\'u}sica en espera}{70}{paragraph*.86}
\contentsline {section}{\numberline {8.6}Locuciones}{71}{section.8.6}
\contentsline {section}{\numberline {8.7}Filtros de entrada externo}{72}{section.8.7}
\contentsline {paragraph}{Crear un horario}{72}{paragraph*.87}
\contentsline {paragraph}{Crear un calendario}{74}{paragraph*.88}
\contentsline {paragraph}{Crear un filtro de entrada externo}{75}{paragraph*.89}
\contentsline {section}{\numberline {8.8}Grupos de salto}{76}{section.8.8}
\contentsline {paragraph}{Ejemplo 1: Grupo de salto \emph {ringall}}{76}{paragraph*.102}
\contentsline {paragraph}{Ejemplo 2: Grupo de salto secuencial}{77}{paragraph*.103}
\contentsline {section}{\numberline {8.9}Interactive Voice Response (IVR)}{78}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}IVRs gen\IeC {\'e}ricos}{78}{subsection.8.9.1}
\contentsline {subsection}{\numberline {8.9.2}IVRs a medida}{80}{subsection.8.9.2}
\contentsline {section}{\numberline {8.10}Salas de audioconferencias}{81}{section.8.10}
\contentsline {paragraph}{Crear una sala de audioconferencias}{81}{paragraph*.111}
\contentsline {paragraph}{Asociar una extensi\IeC {\'o}n o un DDI externo}{82}{paragraph*.115}
\contentsline {section}{\numberline {8.11}DDIs externos}{82}{section.8.11}
\contentsline {subsection}{\numberline {8.11.1}Filtro de entrada}{82}{subsection.8.11.1}
\contentsline {subsection}{\numberline {8.11.2}Tratamientos}{83}{subsection.8.11.2}
\contentsline {section}{\numberline {8.12}Capturas de llamada}{83}{section.8.12}
\contentsline {subsection}{\numberline {8.12.1}Grupos de captura de llamada}{84}{subsection.8.12.1}
\contentsline {subsection}{\numberline {8.12.2}C\IeC {\'o}digo de captura de llamada}{84}{subsection.8.12.2}
\contentsline {section}{\numberline {8.13}Servicios adicionales}{84}{section.8.13}
\contentsline {subsection}{\numberline {8.13.1}Listado de c\IeC {\'o}digos a nivel global}{85}{subsection.8.13.1}
\contentsline {subsection}{\numberline {8.13.2}Definici\IeC {\'o}n de servicios y c\IeC {\'o}digos a nivel de marca}{85}{subsection.8.13.2}
\contentsline {subsection}{\numberline {8.13.3}Definici\IeC {\'o}n de c\IeC {\'o}digos a nivel de empresa}{86}{subsection.8.13.3}
\contentsline {paragraph}{Empresa que quiere capturar con ** en lugar de con *95:}{86}{paragraph*.121}
\contentsline {section}{\numberline {8.14}Grabaci\IeC {\'o}n de llamadas}{86}{section.8.14}
\contentsline {subsection}{\numberline {8.14.1}Grabaci\IeC {\'o}n autom\IeC {\'a}tica por DDI}{86}{subsection.8.14.1}
\contentsline {paragraph}{Grabar todas las llamadas de un DDI}{87}{paragraph*.122}
\contentsline {subsection}{\numberline {8.14.2}Grabaci\IeC {\'o}n bajo demanda}{87}{subsection.8.14.2}
\contentsline {subsubsection}{Activaci\IeC {\'o}n por medio de tecla \emph {Record}}{88}{subsubsection*.123}
\contentsline {subsubsection}{Activaci\IeC {\'o}n por medio de transferencia ciega frustrada}{88}{subsubsection*.124}
\contentsline {paragraph}{\IeC {\textquestiondown }Por qu\IeC {\'e} esta forma tan \emph {peculiar} de activar la grabaci\IeC {\'o}n y no por medio de tonos normales?}{88}{paragraph*.125}
\contentsline {subsection}{\numberline {8.14.3}Listado de grabaciones}{89}{subsection.8.14.3}
\contentsline {chapter}{\numberline {9}Tarificaci\IeC {\'o}n y facturaci\IeC {\'o}n}{91}{chapter.9}
\contentsline {section}{\numberline {9.1}Hist\IeC {\'o}rico de llamadas}{91}{section.9.1}
\contentsline {paragraph}{A nivel global (god)}{91}{paragraph*.126}
\contentsline {paragraph}{A nivel de marca}{92}{paragraph*.127}
\contentsline {paragraph}{A nivel de empresa}{92}{paragraph*.128}
\contentsline {section}{\numberline {9.2}Llamadas facturables}{92}{section.9.2}
\contentsline {section}{\numberline {9.3}Planes de precio}{93}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Creaci\IeC {\'o}n manual}{93}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Importaci\IeC {\'o}n v\IeC {\'\i }a CSV}{94}{subsection.9.3.2}
\contentsline {subsubsection}{Formato CSV}{95}{subsubsection*.141}
\contentsline {section}{\numberline {9.4}Tarificaci\IeC {\'o}n de llamadas}{96}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Tarificaci\IeC {\'o}n autom\IeC {\'a}tica}{96}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Retarificaci\IeC {\'o}n manual}{97}{subsection.9.4.2}
\contentsline {section}{\numberline {9.5}Generaci\IeC {\'o}n de facturas}{97}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Plantillas de facturas}{97}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Costes fijos}{98}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Creacion de una factura}{98}{subsection.9.5.3}
\contentsline {chapter}{\numberline {10}{[}P{]} Provisi\IeC {\'o}n de terminales}{101}{chapter.10}
\contentsline {section}{\numberline {10.1}Esquema de provisi\IeC {\'o}n}{101}{section.10.1}
\contentsline {section}{\numberline {10.2}Terminales soportados}{101}{section.10.2}
\contentsline {section}{\numberline {10.3}Sistema de plantillas}{101}{section.10.3}
\contentsline {chapter}{\numberline {11}Faxing Virtual}{103}{chapter.11}
\contentsline {section}{\numberline {11.1}Creaci\IeC {\'o}n de un fax virtual}{103}{section.11.1}
\contentsline {section}{\numberline {11.2}Emitir un fax}{105}{section.11.2}
\contentsline {section}{\numberline {11.3}Visualizaci\IeC {\'o}n de faxes entrantes}{106}{section.11.3}
\contentsline {chapter}{\numberline {12}{[}P{]} Portal de Usuario}{107}{chapter.12}
\contentsline {section}{\numberline {12.1}Credenciales de acceso}{107}{section.12.1}
\contentsline {section}{\numberline {12.2}URLs de acceso}{107}{section.12.2}
\contentsline {section}{\numberline {12.3}Funcionalidades}{107}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Estado del registro SIP}{107}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Configuraci\IeC {\'o}n b\IeC {\'a}sica a nivel de usuario}{107}{subsection.12.3.2}
\contentsline {chapter}{\numberline {13}{[}S{]} Elementos de seguridad}{109}{chapter.13}
\contentsline {section}{\numberline {13.1}Firewall con geoIP}{109}{section.13.1}
\contentsline {section}{\numberline {13.2}Rangos de IP autorizados por empresa}{109}{section.13.2}
\contentsline {section}{\numberline {13.3}Anti-flooding}{110}{section.13.3}
\contentsline {section}{\numberline {13.4}L\IeC {\'\i }mite de llamadas concurrentes}{110}{section.13.4}
\contentsline {chapter}{\numberline {14}{[}P{]} Mantenimiento de la soluci\IeC {\'o}n}{111}{chapter.14}
\contentsline {section}{\numberline {14.1}Capturador de tr\IeC {\'a}fico SIP: Homer}{111}{section.14.1}
\contentsline {section}{\numberline {14.2}Visor de logs: Graylog}{111}{section.14.2}
\contentsline {section}{\numberline {14.3}Gr\IeC {\'a}ficas de la plataforma: Grafana}{111}{section.14.3}
