\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a Ivozprovider}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Sobre este documento}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Obtener ayuda}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}\IeC {\textquestiondown }Qu\IeC {\'e} es IvozProvider?}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Telefon\IeC {\'\i }a IP}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Multinivel}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Orientada a operador}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Expuesta a la red p\IeC {\'u}blica}{6}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}\IeC {\textquestiondown }Qu\IeC {\'e} hay dentro de IvozProvider?}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}\IeC {\textquestiondown }Qui\IeC {\'e}n deber\IeC {\'\i }a de usar IvozProvider?}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}{[}P{]} Arquitectura general de la plataforma}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Esquema general}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Flujo se\IeC {\~n}alizaci\IeC {\'o}n SIP}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Flujo audio RTP}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Tr\IeC {\'a}fico HTTPS}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Elementos adicionales}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Elementos auxiliares}{10}{section.2.6}
\contentsline {chapter}{\numberline {3}Roles de la plataforma}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Rol de administrador global}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Rol de operador de marca}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Rol de administrador de empresa}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Rol de usuario final}{13}{section.3.4}
\contentsline {chapter}{\numberline {4}Instalaci\IeC {\'o}n inicial}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Tipos de instalaci\IeC {\'o}n}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Instalaci\IeC {\'o}n distribuida}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Instalaci\IeC {\'o}n standalone}{15}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Requisitos m\IeC {\'\i }nimos}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Requerimientos del sistema}{15}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Instalaci\IeC {\'o}n por paquetes Debian}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Configurar repositorios APT}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Instalar el paquete del rol}{16}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Completar instalaci\IeC {\'o}n}{17}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Instalaci\IeC {\'o}n por CD autom\IeC {\'a}tico}{17}{section.4.4}
\contentsline {chapter}{\numberline {5}Realizar llamadas internas}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Bloque `Gesti\IeC {\'o}n General'}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Configuraci\IeC {\'o}n personalizada en la instalaci\IeC {\'o}n}{30}{subsection.5.1.1}
\contentsline {subsubsection}{Proxy de Usuarios}{30}{subsubsection*.4}
\contentsline {subsubsection}{Proxy de Salida}{31}{subsubsection*.5}
\contentsline {subsection}{\numberline {5.1.2}Configuraci\IeC {\'o}n global est\IeC {\'a}ndar}{31}{subsection.5.1.2}
\contentsline {subsubsection}{Servidores de aplicaci\IeC {\'o}n}{31}{subsubsection*.6}
\contentsline {subsubsection}{Servidores de Media}{32}{subsubsection*.7}
\contentsline {subsubsection}{Dominios SIP}{33}{subsubsection*.8}
\contentsline {subsection}{\numberline {5.1.3}Emular la marca Demo}{33}{subsection.5.1.3}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} implica esta emulaci\IeC {\'o}n?}{35}{subsubsection*.9}
\contentsline {section}{\numberline {5.2}Bloque `Configuraci\IeC {\'o}n de Marca'}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Dominio SIP de la compa\IeC {\~n}\IeC {\'\i }a}{36}{subsection.5.2.1}
\contentsline {subsubsection}{No tengo tiempo para crear registros DNS}{37}{subsubsection*.10}
\contentsline {subsection}{\numberline {5.2.2}Emular la empresa Demo}{38}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Bloque `Configuraci\IeC {\'o}n de Empresa'}{39}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Terminales}{39}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Extensiones}{39}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Usuarios}{40}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Configurar terminales SIP}{40}{section.5.4}
\contentsline {chapter}{\numberline {6}Recibir llamadas externas}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Transformaciones num\IeC {\'e}ricas}{41}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Concepto}{41}{subsection.6.1.1}
\contentsline {subsubsection}{Adaptaci\IeC {\'o}n en entrada}{42}{subsubsection*.11}
\contentsline {subsubsection}{Adaptaci\IeC {\'o}n en salida}{42}{subsubsection*.13}
\contentsline {subsection}{\numberline {6.1.2}Transformaci\IeC {\'o}n `Operador Nacional'}{43}{subsection.6.1.2}
\contentsline {subsubsection}{Adaptaci\IeC {\'o}n en entrada}{43}{subsubsection*.14}
\contentsline {subsubsection}{Adaptaci\IeC {\'o}n en salida}{44}{subsubsection*.15}
\contentsline {section}{\numberline {6.2}Configurar Contrato de Peering}{45}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Datos b\IeC {\'a}sicos}{45}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}PeerServers}{46}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Registro SIP}{48}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Dar de alta un DDI externo}{50}{section.6.3}
\contentsline {section}{\numberline {6.4}Configurar tratamiento en entrada}{52}{section.6.4}
\contentsline {chapter}{\numberline {7}Realizar llamadas externas}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}\IeC {\textquestiondown }A d\IeC {\'o}nde llamo?}{55}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Patrones de destino}{55}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Grupos de patrones}{57}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Rutas salientes}{58}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Balanceo de carga}{61}{subsection.7.2.1}
\contentsline {paragraph}{Ejemplo 1}{61}{paragraph*.49}
\contentsline {paragraph}{Ejemplo 2}{61}{paragraph*.50}
\contentsline {subsection}{\numberline {7.2.2}Conmutaci\IeC {\'o}n por error}{61}{subsection.7.2.2}
\contentsline {paragraph}{Ejemplo}{61}{paragraph*.51}
\contentsline {section}{\numberline {7.3}Configurar DDI saliente}{62}{section.7.3}
\contentsline {section}{\numberline {7.4}Sin plan de precio, no hay llamada}{63}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Crear un patr\IeC {\'o}n de precio}{63}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Crear un plan de precio}{65}{subsection.7.4.2}
\contentsline {paragraph}{Encontrar un plan de precios para un destino concreto}{68}{paragraph*.52}
\contentsline {subsection}{\numberline {7.4.3}Vincular plan de precio a empresa}{68}{subsection.7.4.3}
\contentsline {paragraph}{Simular una llamada desde una empresa concreta}{69}{paragraph*.53}
\contentsline {chapter}{\numberline {8}Funcionalidades de PBX}{71}{chapter.8}
\contentsline {section}{\numberline {8.1}Extensiones}{71}{section.8.1}
\contentsline {paragraph}{Crear una nueva extensi\IeC {\'o}n}{71}{paragraph*.54}
\contentsline {section}{\numberline {8.2}Terminales}{72}{section.8.2}
\contentsline {section}{\numberline {8.3}Permisos de llamada}{74}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Patrones de permiso}{74}{subsection.8.3.1}
\contentsline {paragraph}{Formato de los n\IeC {\'u}meros externos}{75}{paragraph*.63}
\contentsline {subsection}{\numberline {8.3.2}Permisos de llamada}{75}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Usuarios}{78}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Datos personales}{78}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Credenciales portal de usuario}{78}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Configuraci\IeC {\'o}n b\IeC {\'a}sica}{79}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Buz\IeC {\'o}n de voz}{79}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}Jefe-Asistente}{79}{subsection.8.4.5}
\contentsline {subsection}{\numberline {8.4.6}Pertenencia a grupos}{80}{subsection.8.4.6}
\contentsline {subsection}{\numberline {8.4.7}Desv\IeC {\'\i }os de llamada}{81}{subsection.8.4.7}
\contentsline {section}{\numberline {8.5}M\IeC {\'u}sica en espera}{82}{section.8.5}
\contentsline {paragraph}{A\IeC {\~n}adir una nueva m\IeC {\'u}sica en espera}{82}{paragraph*.86}
\contentsline {section}{\numberline {8.6}Locuciones}{83}{section.8.6}
\contentsline {section}{\numberline {8.7}Filtros de entrada externo}{84}{section.8.7}
\contentsline {paragraph}{Crear un horario}{84}{paragraph*.87}
\contentsline {paragraph}{Crear un calendario}{86}{paragraph*.88}
\contentsline {paragraph}{Crear un filtro de entrada externo}{87}{paragraph*.89}
\contentsline {section}{\numberline {8.8}Grupos de salto}{88}{section.8.8}
\contentsline {paragraph}{Ejemplo 1: Grupo de salto \emph {ringall}}{88}{paragraph*.102}
\contentsline {paragraph}{Ejemplo 2: Grupo de salto secuencial}{89}{paragraph*.103}
\contentsline {section}{\numberline {8.9}Interactive Voice Response (IVR)}{90}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}IVRs gen\IeC {\'e}ricos}{90}{subsection.8.9.1}
\contentsline {subsection}{\numberline {8.9.2}IVRs a medida}{92}{subsection.8.9.2}
\contentsline {section}{\numberline {8.10}Salas de audioconferencias}{93}{section.8.10}
\contentsline {paragraph}{Crear una sala de audioconferencias}{93}{paragraph*.111}
\contentsline {paragraph}{Asociar una extensi\IeC {\'o}n o un DDI externo}{94}{paragraph*.115}
\contentsline {section}{\numberline {8.11}DDIs externos}{94}{section.8.11}
\contentsline {subsection}{\numberline {8.11.1}Filtro de entrada}{94}{subsection.8.11.1}
\contentsline {subsection}{\numberline {8.11.2}Tratamientos}{95}{subsection.8.11.2}
\contentsline {section}{\numberline {8.12}Capturas de llamada}{95}{section.8.12}
\contentsline {subsection}{\numberline {8.12.1}Grupos de captura de llamada}{96}{subsection.8.12.1}
\contentsline {subsection}{\numberline {8.12.2}C\IeC {\'o}digo de captura de llamada}{96}{subsection.8.12.2}
\contentsline {section}{\numberline {8.13}Servicios adicionales}{96}{section.8.13}
\contentsline {subsection}{\numberline {8.13.1}Listado de c\IeC {\'o}digos a nivel global}{97}{subsection.8.13.1}
\contentsline {subsection}{\numberline {8.13.2}Definici\IeC {\'o}n de servicios y c\IeC {\'o}digos a nivel de marca}{97}{subsection.8.13.2}
\contentsline {subsection}{\numberline {8.13.3}Definici\IeC {\'o}n de c\IeC {\'o}digos a nivel de empresa}{98}{subsection.8.13.3}
\contentsline {paragraph}{Empresa que quiere capturar con ** en lugar de con *95:}{98}{paragraph*.121}
\contentsline {section}{\numberline {8.14}Grabaci\IeC {\'o}n de llamadas}{98}{section.8.14}
\contentsline {subsection}{\numberline {8.14.1}Grabaci\IeC {\'o}n autom\IeC {\'a}tica por DDI}{98}{subsection.8.14.1}
\contentsline {paragraph}{Grabar todas las llamadas de un DDI}{99}{paragraph*.122}
\contentsline {subsection}{\numberline {8.14.2}Grabaci\IeC {\'o}n bajo demanda}{99}{subsection.8.14.2}
\contentsline {subsubsection}{Activaci\IeC {\'o}n por medio de tecla \emph {Record}}{100}{subsubsection*.123}
\contentsline {subsubsection}{Activaci\IeC {\'o}n por medio de transferencia ciega frustrada}{100}{subsubsection*.124}
\contentsline {paragraph}{\IeC {\textquestiondown }Por qu\IeC {\'e} esta forma tan \emph {peculiar} de activar la grabaci\IeC {\'o}n y no por medio de tonos normales?}{100}{paragraph*.125}
\contentsline {subsection}{\numberline {8.14.3}Listado de grabaciones}{101}{subsection.8.14.3}
\contentsline {chapter}{\numberline {9}Tarificaci\IeC {\'o}n y facturaci\IeC {\'o}n}{103}{chapter.9}
\contentsline {section}{\numberline {9.1}Hist\IeC {\'o}rico de llamadas}{103}{section.9.1}
\contentsline {paragraph}{A nivel global (god)}{103}{paragraph*.126}
\contentsline {paragraph}{A nivel de marca}{104}{paragraph*.127}
\contentsline {paragraph}{A nivel de empresa}{104}{paragraph*.128}
\contentsline {section}{\numberline {9.2}Llamadas facturables}{104}{section.9.2}
\contentsline {section}{\numberline {9.3}Planes de precio}{105}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Creaci\IeC {\'o}n manual}{105}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Importaci\IeC {\'o}n v\IeC {\'\i }a CSV}{106}{subsection.9.3.2}
\contentsline {subsubsection}{Formato CSV}{107}{subsubsection*.141}
\contentsline {section}{\numberline {9.4}Tarificaci\IeC {\'o}n de llamadas}{108}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Tarificaci\IeC {\'o}n autom\IeC {\'a}tica}{108}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Retarificaci\IeC {\'o}n manual}{109}{subsection.9.4.2}
\contentsline {section}{\numberline {9.5}Generaci\IeC {\'o}n de facturas}{109}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Plantillas de facturas}{109}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Costes fijos}{110}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Creacion de una factura}{110}{subsection.9.5.3}
\contentsline {chapter}{\numberline {10}{[}P{]} Provisi\IeC {\'o}n de terminales}{113}{chapter.10}
\contentsline {section}{\numberline {10.1}Esquema de provisi\IeC {\'o}n}{113}{section.10.1}
\contentsline {section}{\numberline {10.2}Terminales soportados}{113}{section.10.2}
\contentsline {section}{\numberline {10.3}Sistema de plantillas}{113}{section.10.3}
\contentsline {chapter}{\numberline {11}Faxing Virtual}{115}{chapter.11}
\contentsline {section}{\numberline {11.1}Creaci\IeC {\'o}n de un fax virtual}{115}{section.11.1}
\contentsline {section}{\numberline {11.2}Emitir un fax}{117}{section.11.2}
\contentsline {section}{\numberline {11.3}Visualizaci\IeC {\'o}n de faxes entrantes}{118}{section.11.3}
\contentsline {chapter}{\numberline {12}{[}P{]} Portal de Usuario}{119}{chapter.12}
\contentsline {section}{\numberline {12.1}Credenciales de acceso}{119}{section.12.1}
\contentsline {section}{\numberline {12.2}URLs de acceso}{119}{section.12.2}
\contentsline {section}{\numberline {12.3}Funcionalidades}{119}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Estado del registro SIP}{119}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Configuraci\IeC {\'o}n b\IeC {\'a}sica a nivel de usuario}{119}{subsection.12.3.2}
\contentsline {chapter}{\numberline {13}{[}S{]} Elementos de seguridad}{121}{chapter.13}
\contentsline {section}{\numberline {13.1}Firewall con geoIP}{121}{section.13.1}
\contentsline {section}{\numberline {13.2}Rangos de IP autorizados por empresa}{121}{section.13.2}
\contentsline {section}{\numberline {13.3}Anti-flooding}{122}{section.13.3}
\contentsline {section}{\numberline {13.4}L\IeC {\'\i }mite de llamadas concurrentes}{122}{section.13.4}
\contentsline {chapter}{\numberline {14}{[}P{]} Mantenimiento de la soluci\IeC {\'o}n}{123}{chapter.14}
\contentsline {section}{\numberline {14.1}Capturador de tr\IeC {\'a}fico SIP: Homer}{123}{section.14.1}
\contentsline {section}{\numberline {14.2}Visor de logs: Graylog}{123}{section.14.2}
\contentsline {section}{\numberline {14.3}Gr\IeC {\'a}ficas de la plataforma: Grafana}{123}{section.14.3}
